# HZJY

./: build.gradle  gradle.properties  settings.gradle
AliyunVideoCommon/: build.gradle  local.properties
AliyunVideoCommon/gradle/wrapper/: gradle-wrapper.properties
AliyunVideoCommon/src/main/: AndroidManifest.xml
AliyunVideoCommon/src/main/res/values/: attrs.xml
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/layout/: __picker_fragment_photo_picker.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/school/: ActivityManager.java  ClassBean.java  ClassPacket.java  ClassPacketDetails.java  ControlGuideActivity.java  ControlSplashActivity.java  ControllerCenterDialog.java  ControllerCustomDialog.java  ControllerCustomRoundAngleImageView.java  (+87 more)
app/src/main/res/color/: selectorcolors.xml
app/src/main/res/drawable/: activity_playback_ad_full_screen.xml  bottom_menu_homepage.xml  btn_background.xml  button_style.xml  button_style2.xml  button_style3.xml  button_style4.xml  button_style5.xml  button_style6.xml  circle_style_orange.xml  dialog_bg.xml  dot_selected.xml  edit_shape_20.xml  icon_eye.xml  progressbar_bg.xml  progressbar_bg1.xml  rect_style_orange.xml  rect_style_orange1.xml  text_background.xml  textview_style.xml  textview_style_circle_blue.xml  textview_style_circle_blue1.xml  textview_style_circle_blue649cf0.xml  textview_style_circle_gray.xml  textview_style_circle_gray1.xml  textview_style_circle_gray2.xml  textview_style_circle_gray8099.xml  textview_style_circle_green.xml  textview_style_circle_green1.xml  textview_style_circle_red.xml  textview_style_circle_red1.xml  textview_style_rect.xml  textview_style_rect_gray.xml  textview_style_white.xml
app/src/main/res/drawable-v24/: bottom_menu_classschedulecard.xml  bottom_menu_coursepacket.xml  bottom_menu_my.xml  button_style.xml  button_style1.xml  dot_unselected.xml  rect_background.xml  textview_style.xml  textview_style_white1.xml
app/src/main/res/drawable-xhdpi/: radiobutton_selected.xml  search_edittext.xml  selectorcolors1.xml  selectorcolors2.xml  textview_style_rect_black.xml  textview_style_rect_blue.xml  textview_style_rect_blue1.xml
app/src/main/res/layout/: activity_live_one_to_multi_bottom_bar.xml  activity_live_one_to_multi_native.xml  activity_live_one_to_multi_tool_bar.xml  activity_live_one_to_one__loading.xml  activity_login_jump.xml  activity_main.xml  activity_playback_ad_layout.xml  activity_rtc_container.xml  activity_rtc_paint_sector_layout.xml  activity_watch_guide_one.xml  classpacketdetails_layout.xml  classpacketlist_layout.xml  controllercustomroundangleimageview_layout.xml  dialog_fragment_otm_vote_details.xml  dialog_input_sure_cancel.xml  dialog_input_text.xml  dialog_notip.xml  dialog_notip_sure_cancel.xml  dialog_otm_input_text.xml  dialog_oto_input_text.xml  dialog_score.xml  dialog_sure.xml  dialog_sure_cancel.xml  dialog_sure_cancel1.xml  dialog_sure_cancel_webview.xml  edt.xml  fragment_classchedulecard.xml  fragment_classchedulecard1.xml  fragment_classchedulecard2.xml  fragment_communityanswer.xml  fragment_course.xml  fragment_coursepacket.xml  fragment_myinfo.xml  fragment_questionbank.xml  guide_layout.xml  homepage_layout.xml  homepage_layout1.xml  homepage_layout_functionbutton.xml  item_dialog_fragment_otm_vote.xml  item_live_rtc_chat_left.xml  (+134 more)
app/src/main/res/layout-sw600dp/: activity_live_one_to_multi_bottom_bar.xml  activity_live_one_to_multi_native.xml  activity_live_one_to_multi_tool_bar.xml  activity_live_one_to_one__bottom_bar.xml  activity_live_one_to_one_native.xml  activity_playback_ad_layout.xml  dialog_fragment_otm_vote_details.xml  dialog_otm_input_text.xml  dialog_oto_input_text.xml  item_live_rtc_chat_award.xml  item_live_rtc_chat_left.xml  item_live_rtc_chat_right.xml  item_one_to_multi_video.xml  item_otm_vote_option.xml  item_pop_stoke.xml  item_rtc_video.xml  phone_pop_view.xml
app/src/main/res/layout/layout/: activity_model_myclass_meent.xml  activity_office.xml  layout_loading.xml  layout_mylicense.xml  model_agreement.xml  model_my_myquestion_layout.xml  model_my_myrecords_class.xml  modelorderpay_payresult1.xml
app/src/main/res/layout/menu/: menu_main.xml
app/src/main/res/layout/values/: attrs.xml  styles.xml
app/src/main/res/values/: ModelSoftRadioButton.xml  colors.xml  dimens.xml  strings.xml  switch_button_attrs.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
player_demo/: build.gradle
player_demo/src/main/: AndroidManifest.xml
player_demo/src/main/res/drawable/: alivc_checkbox_selector.xml
player_demo/src/main/res/layout/: alivc_dialog_more.xml  alivc_download_item.xml  alivc_download_section_item.xml  alivc_download_view_layout.xml  alivc_layout_empty_view.xml  alivc_player_layout_skin.xml  alivc_player_view_vid_sts.xml  alivc_view_control.xml
player_demo/src/main/res/values-zh-rCN/: strings.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
(+917 files in other folders)
