apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "27.1.1"
}
dependencies {
  implementation "com.android.support:support-v4:$supportLibVersion"
  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:recyclerview-v7:$supportLibVersion"
  implementation "com.android.support:support-annotations:$supportLibVersion"

  implementation "com.nineoldandroids:library:2.4.0"
//  implementation "com.github.bumptech.glide:glide:3.7.0"
  implementation 'com.github.bumptech.glide:glide:4.9.0'
}

