apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':AliyunVideoCommon')
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
//    implementation externalLeakcanary
    implementation 'com.google.code.gson:gson:2.8.0'
//    implementation externalAliyunOSS
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    implementation (name:'AliyunPlayer-4.7.3-full',ext:'aar')
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
//    implementation externalAlivcCore
}
