<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlMainActivity">
    <RelativeLayout
        android:id="@+id/main_view_choice"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/main_view_choicetitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff2e2f32"
            android:layout_marginTop="@dimen/dp_129"
            android:layout_marginRight="@dimen/dp23"
            android:layout_marginLeft="@dimen/dp23"
            android:textSize="@dimen/sp_22"
        />
        <TextView
            android:id="@+id/main_view_choicetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择您想学习的课程："
            android:textColor="#ff2e2f32"
            android:layout_marginRight="@dimen/dp23"
            android:layout_marginLeft="@dimen/dp23"
            android:layout_below="@id/main_view_choicetitle1"
            android:textSize="@dimen/sp_22"
            />
        <LinearLayout
            android:id="@+id/main_view_choiceproject"
            android:layout_below="@id/main_view_choicetitle"
            android:layout_marginTop="@dimen/dp50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp23"
            android:layout_marginRight="@dimen/dp23">
            <LinearLayout
                android:id="@+id/jiankang_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp17"
                    android:layout_marginLeft="@dimen/dp4"
                    android:background="@drawable/icon_healthy"
                    android:layout_gravity="center"/>
<!--                //#37A646-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="  健康管理师"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginLeft="@dimen/dp_13"/>
                <ImageView
                    android:id="@+id/jiankang"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:checked="true"
                    android:gravity="center"
                    android:background="@drawable/icon_null"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/grayeceef0"
                android:layout_marginTop="@dimen/dp30"/>
            <LinearLayout
                android:id="@+id/xiaofang_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30">

                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_firecontrol" />

<!--                //#F96931-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="注册消防工程师"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginLeft="@dimen/dp_13"/>
                <ImageView
                    android:id="@+id/xiaofang"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/grayeceef0"
                android:layout_marginTop="@dimen/dp30"/>

            <LinearLayout
                android:id="@+id/xiaofangsetting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30">

                <ImageView
                    android:layout_width="@dimen/dp23"
                    android:layout_height="@dimen/dp23"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_firecontrol" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="消防设施操作员"
                    android:textSize="@dimen/sp_20"
                    android:layout_marginLeft="@dimen/dp_13"/>
                <ImageView
                    android:id="@+id/xiaofangsetting"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_null"/>
            </LinearLayout>
<!--            <RadioButton-->
<!--                android:id="@+id/xiaofangshezhicaozuoyuan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="true"-->
<!--                android:gravity="center"-->
<!--                android:text="消防设置操作员" />-->
        </LinearLayout>
        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp23"
            android:layout_marginLeft="@dimen/dp23"
            android:background="@drawable/button_style4"
            android:text="下一步"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_18"
            android:layout_marginBottom="@dimen/dp50"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_view1">
        <FrameLayout
            android:id="@+id/framepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/nav_view">
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/selectorcolors"
            app:itemTextColor="@color/selectorcolors"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>