<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF" >

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除该消息"
        android:gravity="center"
        android:layout_below="@+id/tip"
        android:padding="@dimen/dp13"
        android:textColor="#999999"
        android:background="@color/white"
        android:textSize="@dimen/textsize17" />

</RelativeLayout>
