<?xml version="1.0" encoding="utf-8"?>
<!--    课程表 具体记录-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/classchedulecard_title_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/classchedulecard_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:id="@+id/classchedulecard_return_button1"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center"
                android:background="@drawable/button_return_right_black"
                android:clickable="true"
                android:onClick="onClickClassCheduleCardReturn"/>
            <TextView
                android:id="@+id/classchedulecard_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="课程表"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/textsize18"/>
        </LinearLayout>
        <View
            android:id="@+id/classchedulecard_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center_horizontal"
            android:background="#e5e5e5"
            android:layout_marginBottom="@dimen/dp5"/>
    </LinearLayout>
    <TextView
        android:id="@+id/classchedulecard_weekNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="星期四"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginTop="@dimen/dp15"
        android:textSize="@dimen/textsize20"
        android:textColor="#666666"
        android:layout_below="@id/classchedulecard_title_layout"/>
    <TextView
        android:id="@+id/classchedulecard_dataNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/classchedulecard_weekNum"
        android:text="2019-11-11"
        android:layout_marginLeft="@dimen/dp7"
        android:textSize="@dimen/textsize10"
        android:textColor="#999999"
        android:layout_alignTop="@id/classchedulecard_weekNum"/>
    <TextView
        android:id="@+id/classchedulecard_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/classchedulecard_weekNum"
        android:text="上午"
        android:layout_marginLeft="@dimen/dp7"
        android:textSize="@dimen/textsize10"
        android:textColor="#999999"
        android:layout_below="@id/classchedulecard_dataNum"/>
    <TextView
        android:id="@+id/classchedulecard_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日课次："
        android:textSize="@dimen/textsize13"
        android:textColor="#999999"
        android:layout_toLeftOf="@+id/classchedulecard_classnum"
        android:layout_alignTop="@id/classchedulecard_weekNum"/>
    <TextView
        android:id="@+id/classchedulecard_classnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="@dimen/textsize13"
        android:textColor="#999999"
        android:layout_alignTop="@id/classchedulecard_weekNum"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp13"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:layout_below="@id/classchedulecard_weekNum"
        android:orientation="vertical"
        android:id="@+id/classchedulecard_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_60"/>
</RelativeLayout>
