<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/course_mainLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:id="@+id/course_titleRelativeLayout">
            <ImageView
                android:id="@+id/course_title_return"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickCourseMainReturn"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_course"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/textsize18"
                android:layout_centerInParent="true"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/course_title_search"
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp17"
                android:background="@drawable/search_black"
                android:clickable="true"
                android:onClick="onCourseMainSearch"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/course_title_searchcondition"/>
            <ImageView
                android:id="@+id/course_title_searchcondition"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp18"
                android:background="@drawable/button_select_black"
                android:clickable="true"
                android:onClick="onCourseMainSearchCondition"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/course_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center_horizontal"
            android:background="#e5e5e5"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_below="@id/course_titleRelativeLayout"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Smart_fragment_course"
            android:layout_below="@id/course_line1">
            <com.scwang.smartrefresh.header.DeliveryHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:id="@+id/course_block_menu_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp13">
                        <LinearLayout
                            android:id="@+id/course_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:orientation="vertical"/>
                        <LinearLayout
                            android:id="@+id/course_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp15"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:layout_marginBottom="@dimen/dp_80">
                            <View
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已显示全部内容"
                                android:textSize="@dimen/textsize13"
                                android:textColor="#cc999999"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"/>
                            <View
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <com.scwang.smartrefresh.layout.footer.BallPulseFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:id="@+id/course_searchlayout">
        <com.android.jwjy.zkktproduct.ModelSearchView
            android:id="@+id/course_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textHintSearch="输入关键字搜索" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/course_details1">

    </RelativeLayout>
</LinearLayout>
