<?xml version="1.0" encoding="utf-8"?>
<!--    节 -->
<LinearLayout android:id="@+id/course_catalog_label_namelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/dp8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_width="match_parent"
        android:id="@+id/course_catalog_record_chapter_name"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="开学第一课"
        android:gravity="left"
        android:textSize="@dimen/textsize15"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/course_catalog_record_chapter_learnprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="未学习"
        android:textColor="#649cf0"
        android:layout_weight="1"
        android:gravity="bottom|right"
        android:textSize="@dimen/textsize12"
        android:layout_marginRight="@dimen/dp13"/>
</LinearLayout>