<?xml version="1.0" encoding="utf-8"?>
<!--    订单支付-支付结果 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@+id/orderpay_payresult_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:id="@+id/orderpay_payresult_return_button1"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center"
                android:background="@drawable/button_return_right_black"
                android:clickable="true"
                android:onClick="onClickMyOrderReturn"/>
            <TextView
                android:id="@+id/orderpay_payresult_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="支付结果"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/textsize18"/>
        </LinearLayout>
<!--        <View-->
<!--            android:id="@+id/orderpay_payresult_line1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp1"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="#e5e5e5"-->
<!--            android:layout_below="@id/orderpay_payresult_title"/>-->
        <RelativeLayout
            android:id="@+id/orderpay_payresult_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_155"
            android:background="@drawable/textview_style_white1"
            android:layout_below="@id/orderpay_payresult_title">
            <ImageView
                android:id="@+id/orderpay_payresult_icon"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_marginTop="@dimen/dp50"
                android:layout_centerInParent="true"
                android:background="@drawable/img_orderresult_fail"/>
            <TextView
                android:id="@+id/orderpay_payresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付失败"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="#474747"
                android:textSize="@dimen/textsize18"
                android:layout_below="@id/orderpay_payresult_icon"/>
        </RelativeLayout>

<!--        <TextView-->
<!--            android:id="@+id/orderpay_payresult_nametitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="课程名称："-->
<!--            android:textSize="@dimen/textsize13"-->
<!--            android:textColor="#474747"-->
<!--            android:layout_below="@id/orderpay_payresult_layout"-->
<!--            android:layout_marginLeft="@dimen/dp_41"-->
<!--            android:layout_marginTop="@dimen/dp30"/>-->

<!--        <TextView-->
<!--            android:id="@+id/orderpay_payresult_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="基础精讲班"-->
<!--            android:textSize="@dimen/textsize13"-->
<!--            android:textColor="#999999"-->
<!--            android:layout_below="@id/orderpay_payresult_layout"-->
<!--            android:layout_toRightOf="@id/orderpay_payresult_nametitle"-->
<!--            android:layout_marginTop="@dimen/dp30"-->
<!--            android:layout_marginRight="@dimen/dp_41"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="end"/>-->

<!--        <TextView-->
<!--        android:id="@+id/orderpay_payresult_paytitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="实付金额："-->
<!--        android:textSize="@dimen/textsize13"-->
<!--        android:textColor="#474747"-->
<!--        android:layout_below="@id/orderpay_payresult_name"-->
<!--        android:layout_marginLeft="@dimen/dp_41"-->
<!--        android:layout_marginTop="@dimen/dp10"/>-->
<!--        <TextView-->
<!--            android:id="@+id/orderpay_payresult_pay"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="¥400"-->
<!--            android:textSize="@dimen/textsize13"-->
<!--            android:textColor="@color/holo_red_dark"-->
<!--            android:layout_toRightOf="@id/orderpay_payresult_paytitle"-->
<!--            android:layout_below="@id/orderpay_payresult_name"-->
<!--            android:layout_marginTop="@dimen/dp10"-->
<!--            android:layout_marginRight="@dimen/dp_41"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="end"/>-->
<!--        <TextView-->
<!--            android:id="@+id/orderpay_payresult_ordernumbertitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="订单编号："-->
<!--            android:textSize="@dimen/textsize13"-->
<!--            android:textColor="#474747"-->
<!--            android:layout_below="@id/orderpay_payresult_pay"-->
<!--            android:layout_marginLeft="@dimen/dp_41"-->
<!--            android:layout_marginTop="@dimen/dp10"/>-->
<!--        <TextView-->
<!--            android:id="@+id/orderpay_payresult_ordernumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="123456789123456789"-->
<!--            android:textSize="@dimen/textsize13"-->
<!--            android:textColor="#999999"-->
<!--            android:layout_toRightOf="@id/orderpay_payresult_paytitle"-->
<!--            android:layout_below="@id/orderpay_payresult_pay"-->
<!--            android:layout_marginRight="@dimen/dp_41"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="end"-->
<!--            android:layout_marginTop="@dimen/dp10"/>-->

<!--        <TextView-->
<!--            android:id="@+id/orderpay_payresult_paytimetitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="付款时间："-->
<!--            android:textSize="@dimen/textsize13"-->
<!--            android:textColor="#474747"-->
<!--            android:layout_below="@id/orderpay_payresult_ordernumber"-->
<!--            android:layout_marginLeft="@dimen/dp_41"-->
<!--            android:layout_marginTop="@dimen/dp10"/>-->
<!--        <TextView-->
<!--            android:id="@+id/orderpay_payresult_paytime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="2019-11-12  12:00:00"-->
<!--            android:textSize="@dimen/textsize13"-->
<!--            android:textColor="#999999"-->
<!--            android:layout_toRightOf="@id/orderpay_payresult_paytimetitle"-->
<!--            android:layout_below="@id/orderpay_payresult_ordernumber"-->
<!--            android:layout_marginRight="@dimen/dp_41"-->
<!--            android:singleLine="true"-->
<!--            android:ellipsize="end"-->
<!--            android:layout_marginTop="@dimen/dp10"/>-->
<!--        <LinearLayout-->
<!--            android:id="@+id/orderpay_payresult_nodata"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_below="@id/orderpay_payresult_title"/>-->
    </RelativeLayout>
</LinearLayout>