<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:layout_above="@+id/coursepacket_select_buttonlayout">
        <com.android.jwjy.zkktproduct.ModelPtrFrameLayout
            android:id="@+id/coursepacket_select_ptr_frame"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cube_ptr:ptr_resistance="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="300"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false" >
            <ScrollView
                android:id="@+id/coursepacket_select_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/coursepacket_select_signtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一级分类"
                        android:textColor="#333333"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp45"
                        android:textSize="@dimen/textsize17"/>
                    <com.android.jwjy.zkktproduct.ControllerWarpLinearLayout
                        android:id="@+id/coursepacket_select_warpLinearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:grivate="left"
                        app:horizontal_Space="10dp"
                        app:isFull="false"
                        app:vertical_Space="10dp"/>
                    <TextView
                        android:id="@+id/coursepacket_select_signtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="二级分类"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/dp0"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textSize="@dimen/textsize17"/>
                    <com.android.jwjy.zkktproduct.ControllerWarpLinearLayout
                        android:id="@+id/coursepacket_select_warpLinearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="10dp"
                        app:grivate="left"
                        app:horizontal_Space="10dp"
                        app:isFull="false"
                        app:vertical_Space="10dp"/>
                    <TextView
                        android:id="@+id/coursepacket_select_signtitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="排序方式"
                        android:textColor="#333333"
                        android:layout_marginTop="@dimen/dp45"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textSize="@dimen/textsize17"/>
                    <com.android.jwjy.zkktproduct.ControllerWarpLinearLayout
                        android:id="@+id/coursepacket_select_warpLinearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        app:grivate="left"
                        app:horizontal_Space="10dp"
                        app:isFull="false"
                        app:vertical_Space="10dp"/>
                </LinearLayout>
            </ScrollView>
        </com.android.jwjy.zkktproduct.ModelPtrFrameLayout>
    </LinearLayout>
    <View
        android:id="@+id/coursepacket_select_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_above="@+id/coursepacket_select_buttonlayout"/>
    <LinearLayout
        android:id="@+id/coursepacket_select_buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/coursepacket_select_buttonreset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重置"
            android:textColor="#333333"
            android:textSize="@dimen/textsize16"
            android:gravity="center"/>
        <TextView
            android:id="@+id/coursepacket_select_buttonsure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="@dimen/textsize16"
            android:gravity="center"
            android:background="@color/blue649cf0"/>
    </LinearLayout>
</RelativeLayout>