<?xml version="1.0" encoding="utf-8"?>
<!--    课程问答 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:id="@+id/course_downloadmanager_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/course_downloadmanager_layout_return_button1"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"/>
        <TextView
            android:id="@+id/course_downloadmanager_layout_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="我的缓存"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
        <TextView
            android:id="@+id/course_downloadmanager_layout_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="#333333"
            android:textSize="@dimen/textsize15"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/course_downloadmanager_layout_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_below="@id/course_downloadmanager_layout_title"/>
    <ScrollView
        android:id="@+id/course_downloadmanager_layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/course_downloadmanager_layout_line1"
        android:layout_above="@+id/course_downloadmanager_bottomfunction_layout">
        <LinearLayout
            android:id="@+id/course_downloadmanager_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
    <LinearLayout
        android:id="@+id/course_downloadmanager_bottomfunction_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/course_downloadmanager_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#e5e5e5"/>
        <LinearLayout
            android:id="@+id/course_downloadmanager_function"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/course_downloadmanager_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="全部暂停"
                android:textSize="@dimen/textsize15"
                android:textColor="#333333"
                android:gravity="center"
                android:background="#f9fafb"/>
            <View
                android:id="@+id/course_downloadmanager_line3"
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>
            <TextView
                android:id="@+id/course_downloadmanager_startall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/textsize15"
                android:textColor="#333333"
                android:text="全部开始"
                android:gravity="center"
                android:background="#f9fafb"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:orientation="horizontal"
            android:id="@+id/course_downloadmanager_function1">
            <TextView
                android:id="@+id/course_downloadmanager_allselect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="全部选择"
                android:textSize="@dimen/textsize15"
                android:textColor="#333333"
                android:gravity="center"
                android:background="#f9fafb"/>
            <View
                android:id="@+id/course_downloadmanager_line5"
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>
            <TextView
                android:id="@+id/course_downloadmanager_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/textsize15"
                android:textColor="#f32d2d"
                android:text="删除"
                android:gravity="center"
                android:background="#f9fafb"/>
        </LinearLayout>
        <View
            android:id="@+id/course_downloadmanager_line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="#e5e5e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize11"
                    android:textColor="#999999"
                    android:text="已缓存："
                    android:background="#f9fafb"
                    android:gravity="right|center_vertical"/>
                <TextView
                    android:id="@+id/course_downloadmanager_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize11"
                    android:textColor="#649cf0"
                    android:gravity="center_vertical"
                    android:background="#f9fafb"
                    android:text="0"/>
                <TextView
                    android:id="@+id/course_downloadmanager_sumnum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/textsize11"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    android:text="/10"
                    android:paddingRight="@dimen/dp13"
                    android:background="#f9fafb"/>
            </LinearLayout>
            <TextView
                android:id="@+id/course_downloadmanager_availalesize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="剩余空间：2.5G"
                android:textSize="@dimen/textsize11"
                android:textColor="#999999"
                android:paddingLeft="@dimen/dp13"
                android:background="#f9fafb"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
