<?xml version="1.0" encoding="utf-8"?>
<!--    题库 做题设置 -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginTop="@dimen/dp25"
        android:layout_marginRight="@dimen/dp13">
        <TextView
            android:layout_width="@dimen/dp2"
            android:layout_height="@dimen/dp10"
            android:layout_marginRight="@dimen/dp7"
            android:layout_gravity="center"
            android:background="@color/holo_red_dark"/>
        <TextView
            android:id="@+id/coursedetails_answerquestioncard_questiontype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选题"
            android:textSize="@dimen/textsize18"
            android:textColor="#333333" />
        <TextView
            android:layout_width="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_height="@dimen/dp7"
            android:background="@drawable/textview_style_circle_blue1"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize10"
            android:textColor="#999999"
            android:text="已答题"/>
        <TextView
            android:layout_width="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_height="@dimen/dp7"
            android:background="@drawable/textview_style_circle_green1"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize10"
            android:textColor="#999999"
            android:text="当前题"/>
<!--        <TextView-->
<!--            android:layout_width="@dimen/dp16"-->
<!--            android:layout_marginLeft="@dimen/dp25"-->
<!--            android:layout_height="@dimen/dp7"-->
<!--            android:background="@drawable/textview_style_circle_gray1"-->
<!--            android:layout_gravity="bottom"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/dp5"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/textsize10"-->
<!--            android:textColor="#999999"-->
<!--            android:text="未做"/>-->
    </LinearLayout>
    <GridLayout
        android:id="@+id/coursedetails_answerquestioncard_questionnumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="60"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13">
<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center">-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center">-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center">-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center">-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center">-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_marginTop="@dimen/dp20"-->
<!--                android:layout_width="@dimen/dp40"-->
<!--                android:layout_height="@dimen/dp40"-->
<!--                android:textSize="@dimen/textsize20"-->
<!--                android:textColor="#ffffff"-->
<!--                android:text="1"-->
<!--                android:gravity="center"-->
<!--                android:singleLine="true"-->
<!--                android:ellipsize="end"-->
<!--                android:background="@drawable/textview_style_circle_blue"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_columnWeight="1"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_marginTop="@dimen/dp20"-->
<!--                android:layout_width="@dimen/dp40"-->
<!--                android:layout_height="@dimen/dp40"-->
<!--                android:textSize="@dimen/textsize20"-->
<!--                android:textColor="#ffffff"-->
<!--                android:text="1"-->
<!--                android:gravity="center"-->
<!--                android:singleLine="true"-->
<!--                android:ellipsize="end"-->
<!--                android:background="@drawable/textview_style_circle_blue"/>-->
<!--        </LinearLayout>-->
    </GridLayout>
</LinearLayout>
