<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <RelativeLayout
        android:id="@+id/setting_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_return_button"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingReturn"/>
            <TextView
                android:id="@+id/setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_setting"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/setting_essentialinformation_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting_returnRelativeLayout">
            <LinearLayout
                android:id="@+id/setting_essentialinformation_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <GridLayout
                    android:id="@+id/setting_essentialinformation_functionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="8">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp56"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_icon"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationIcon">
                        <TextView
                            android:id="@+id/ssentialinformation_icon_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:text="@string/title_icon"
                            android:layout_toLeftOf="@+id/essentialinformation_icon_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_icon_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_toLeftOf="@+id/essentialinformation_icon_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_icon_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_id">
                        <TextView
                            android:id="@+id/essentialinformation_id_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:text="@string/title_id"
                            android:layout_toLeftOf="@+id/essentialinformation_id_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_id_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:maxLength="12"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:background="#ececec"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_nick"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationNick">
                        <TextView
                            android:id="@+id/essentialinformation_nick_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:text="@string/nick_name"
                            android:layout_toLeftOf="@+id/essentialinformation_nick_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_nick_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:maxLength="12"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_toLeftOf="@+id/essentialinformation_nick_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_nick_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:background="#ececec"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_sign"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationSign">
                        <TextView
                            android:id="@+id/essentialinformation_sign_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_personalstatement"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_toLeftOf="@+id/essentialinformation_sign_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_sign_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:maxLength="12"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_toLeftOf="@+id/essentialinformation_sign_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_sign_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_name"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationName">
                        <TextView
                            android:id="@+id/essentialinformation_name_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:text="@string/title_name"
                            android:layout_toLeftOf="@+id/essentialinformation_name_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_name_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:maxLength="12"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_toLeftOf="@+id/essentialinformation_name_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_name_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:background="#ececec"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_idnumber"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationIdNum">
                        <TextView
                            android:id="@+id/essentialinformation_idnumber_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_idnumber"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_toLeftOf="@+id/essentialinformation_idnumber_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_idnumber_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:maxLength="12"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_toLeftOf="@+id/essentialinformation_idnumber_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_idnumber_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:background="#ececec"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_email"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationEmail">
                        <TextView
                            android:id="@+id/essentialinformation_email_textview"
                            android:text="@string/title_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_toLeftOf="@+id/essentialinformation_email_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_email_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:maxLength="12"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_toLeftOf="@+id/essentialinformation_email_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_email_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:background="#ececec"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_tel"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationTel">
                        <TextView
                            android:id="@+id/essentialinformation_tel_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_tel"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_toLeftOf="@+id/essentialinformation_tel_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_tel_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_marginRight="@dimen/dp13"
                            android:maxLength="12"
                            android:layout_toLeftOf="@+id/essentialinformation_tel_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_tel_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:id="@+id/essentialinformation_updatapassword"
                        android:clickable="true"
                        android:onClick="onClickSettingEssentialInformationPasswordUpdata">
                        <TextView
                            android:id="@+id/essentialinformation_updatapassword_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_updatapassword"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:singleLine="true"
                            android:textColor="#333333"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_toLeftOf="@+id/essentialinformation_updatapassword_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/essentialinformation_updatapassword_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/textsize17"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_toLeftOf="@+id/essentialinformation_updatapassword_go"/>
                        <ImageView
                            android:id="@+id/essentialinformation_updatapassword_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:id="@+id/setting_clearcache"
                        android:clickable="true"
                        android:onClick="onClickSettingClearCache">
                        <TextView
                            android:id="@+id/setting_clearcache_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_clearcache"
                            android:layout_centerVertical="true"
                            android:textColor="#333333"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize18"
                            android:paddingLeft="@dimen/dp13"
                            android:layout_toLeftOf="@+id/clearcache_value_textview"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/clearcache_value_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:textColor="#999999"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize16"
                            android:paddingLeft="@dimen/dp13"
                            android:layout_marginLeft="@dimen/dp8"
                            android:layout_marginRight="@dimen/dp8"
                            android:layout_toLeftOf="@+id/setting_clearcache_go"/>
                        <ImageView
                            android:id="@+id/setting_clearcache_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="#ececec"
                        android:id="@+id/setting_line2"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_below="@id/setting_clearcache"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:background="@color/white"
                        android:id="@+id/setting_allownonwifiplay"
                        android:layout_below="@id/setting_line2">
                        <TextView
                            android:id="@+id/setting_allownonwifiplay_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_allownonwifiplay"
                            android:layout_centerVertical="true"
                            android:textColor="#333333"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize18"
                            android:paddingLeft="@dimen/dp13"
                            android:layout_toLeftOf="@+id/setting_allownonwifiplay_go"
                            android:layout_alignParentLeft="true"/>
                        <com.android.weischool.ModelSwitchButton
                            android:id="@+id/setting_allownonwifiplay_go"
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp28"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_marginLeft="@dimen/dp8"
                            app:sb_checked_color="#ff649cf0"
                            app:sb_uncheck_color="#e0e0e0"
                            app:sb_background="#e0e0e0"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="#ececec"
                        android:id="@+id/setting_line3"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_below="@id/setting_allownonwifiplay"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp56"
                        android:background="@color/white"
                        android:id="@+id/about_us"
                        android:layout_below="@id/setting_line3"
                        android:clickable="true"
                        android:onClick="onClickSettingAboutUs">
                        <TextView
                            android:id="@+id/about_us_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_aboutus"
                            android:layout_centerVertical="true"
                            android:textColor="#333333"
                            android:singleLine="true"
                            android:textSize="@dimen/textsize18"
                            android:paddingLeft="@dimen/dp13"
                            android:layout_toLeftOf="@+id/about_us_textview_go"
                            android:layout_alignParentLeft="true"/>
                        <ImageView
                            android:id="@+id/about_us_textview_go"
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_centerVertical="true"
                            android:background="@drawable/button_return_left_gray"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/setting_logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_57"
                        android:background="@color/white"
                        android:text="@string/title_logout"
                        android:textColor="#F32D2D"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/textsize17"
                        android:onClick="onClickLogout"/>
                    <TextView
                        android:id="@+id/yijian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp13"
                        android:text="意见反馈"
                        android:gravity="center"
                        android:textColor="#333333"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize12"
                        android:layout_marginBottom="@dimen/dp15"
                        android:layout_alignParentBottom="true"/>
                </GridLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_usernameupdate_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_usernameupdate_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_usernameupdate_return_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingUpdateUserNameReturn"/>
            <TextView
                android:id="@+id/setting_usernameupdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_settingname"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_usernameupdate_finish"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp21"
                android:text="发布"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:textColor="#FF5A30"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="onClickSettingUpdateUserNameSave"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/setting_usernameupdate_returnRelativeLayout">
            <EditText
                android:id="@+id/setting_usernameupdate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_inputyourusername"
                android:selectAllOnFocus="true"
                android:background="@null"
                android:paddingLeft="@dimen/dp13"
                android:textSize="@dimen/textsize17"
                android:textColorHint="@color/black999999"
                android:textColor="#333333"
                android:maxLength="12"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/setting_usernameupdate_clearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_clear"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp13"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:onClick="onClickSettingUpdateUserNameClear"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_usernickupdate_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_usernickupdate_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_usernickupdate_return_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:onClick="onClickSettingUpdateUserNickReturn"/>
            <TextView
                android:id="@+id/setting_usernickupdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置昵称"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_usernickupdate_finish"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp21"
                android:text="@string/title_finish"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:textColor="#FF5A30"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="onClickSettingUpdateUserNickSave"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/setting_usernickupdate_returnRelativeLayout">
            <EditText
                android:id="@+id/setting_usernickupdate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的昵称"
                android:selectAllOnFocus="true"
                android:background="@null"
                android:paddingLeft="@dimen/dp13"
                android:textSize="@dimen/textsize17"
                android:textColorHint="@color/black999999"
                android:textColor="#333333"
                android:maxLength="12"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/setting_usernickupdate_clearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_clear"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp13"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:onClick="onClickSettingUpdateUserNickClear"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_personalstatementupdate_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_personalstatementupdate_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_personalstatementupdate_return_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingUpdatePersonalStatementReturn"/>
            <TextView
                android:id="@+id/setting_personalstatementupdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_personalstatement"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_personalstatementupdate_finish"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp21"
                android:text="@string/title_finish"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:textColor="#FF5A30"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="onClickSettingUpdatePersonalStatementSave"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/setting_personalstatementupdate_returnRelativeLayout">
            <EditText
                android:id="@+id/setting_personalstatementupdate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_personalstatement"
                android:selectAllOnFocus="true"
                android:background="@null"
                android:paddingLeft="@dimen/dp13"
                android:textSize="@dimen/textsize17"
                android:textColorHint="@color/black999999"
                android:textColor="#333333"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_emailupdate_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_emailupdate_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_emailupdate_return_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingUpdateEmailReturn"/>
            <TextView
                android:id="@+id/setting_emailupdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_email"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_emailupdate_finish"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp21"
                android:text="@string/title_finish"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:textColor="#FF5A30"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="onClickSettingUpdateEmailSave"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/setting_emailupdate_returnRelativeLayout">
            <EditText
                android:id="@+id/setting_emailupdate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_inputyouremail"
                android:selectAllOnFocus="true"
                android:background="@null"
                android:paddingLeft="@dimen/dp13"
                android:textSize="@dimen/textsize17"
                android:textColorHint="@color/black999999"
                android:textColor="#333333"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/setting_emailupdate_clearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_clear"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp13"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:onClick="onClickSettingUpdateEmailClear"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_telnumberupdate_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_telnumberupdate_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_telnumberupdate_return_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingUpdateTelNumberReturn"/>
            <TextView
                android:id="@+id/setting_telnumberupdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_tel"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_telnumberupdate_finish"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp21"
                android:text="@string/title_finish"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:textColor="#FF5A30"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="onClickSettingUpdateTelNumberSave"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/setting_telnumberupdate_returnRelativeLayout">
            <EditText
                android:id="@+id/setting_telnumberupdate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_loginphonehint"
                android:selectAllOnFocus="true"
                android:background="@null"
                android:paddingLeft="@dimen/dp13"
                android:textSize="@dimen/textsize17"
                android:textColorHint="@color/black999999"
                android:textColor="#333333"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/setting_telnumberupdate_clearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_clear"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp13"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:onClick="onClickSettingUpdateTelNumberClear"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_idnumberupdate_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_idnumberupdate_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_idnumberupdate_return_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingUpdateIdNumberReturn"/>
            <TextView
                android:id="@+id/setting_idnumberupdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_idnumber"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_idnumberupdate_finish"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp21"
                android:text="@string/title_finish"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:textColor="#FF5A30"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="onClickSettingUpdateIdNumberSave"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/setting_idnumberupdate_returnRelativeLayout">
            <EditText
                android:id="@+id/setting_idnumberupdate_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_inputyouridnumber"
                android:selectAllOnFocus="true"
                android:background="@null"
                android:paddingLeft="@dimen/dp13"
                android:textSize="@dimen/textsize17"
                android:textColorHint="@color/black999999"
                android:textColor="#333333"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/setting_idnumberupdate_clearbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_clear"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp13"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:onClick="onClickSettingUpdateIdNumberClear"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_passwordupdate_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:background="@color/white"
            android:id="@+id/setting_passwordupdate_returnRelativeLayout">
            <ImageView
                android:id="@+id/setting_passwordupdate_return_text"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"
                android:layout_centerVertical="true"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingUpdatePasswordReturn"/>
            <TextView
                android:id="@+id/setting_passwordupdate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_updatapassword"
                android:singleLine="true"
                android:textColor="#ff333333"
                android:textSize="@dimen/textsize18"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_passwordupdate_finish"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp21"
                android:text="@string/title_finish"
                android:singleLine="true"
                android:textSize="@dimen/textsize16"
                android:textColor="#FF5A30"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:layout_alignParentRight="true"
                android:onClick="onClickSettingUpdatePasswordSave"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_below="@id/setting_passwordupdate_returnRelativeLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <EditText
                    android:id="@+id/setting_passwordupdateoldpassword_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_inputyouroldpassword"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp13"
                    android:textSize="@dimen/textsize17"
                    android:textColorHint="@color/black999999"
                    android:textColor="#333333"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/setting_passwordupdateoldpassword_isopeneye"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp18"
                    android:background="@drawable/icon_eye"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/setting_passwordupdate_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#ececec"
                android:layout_marginRight="@dimen/dp13"
                android:layout_marginLeft="@dimen/dp13"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <EditText
                    android:id="@+id/setting_passwordupdatenew_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_inputyournewpassword"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp13"
                    android:textSize="@dimen/textsize17"
                    android:textColorHint="@color/black999999"
                    android:textColor="#333333"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/setting_passwordupdatenew_isopeneye"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp18"
                    android:background="@drawable/icon_eye"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/setting_passwordupdate_line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#ececec"
                android:layout_marginRight="@dimen/dp13"
                android:layout_marginLeft="@dimen/dp13"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <EditText
                    android:id="@+id/setting_passwordupdatenewagain_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_inputyournewpasswordagain"
                    android:selectAllOnFocus="true"
                    android:background="@null"
                    android:paddingLeft="@dimen/dp13"
                    android:textSize="@dimen/textsize17"
                    android:textColorHint="@color/black999999"
                    android:textColor="#333333"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/setting_passwordupdatenewagain_isopeneye"
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp18"
                    android:background="@drawable/icon_eye"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/aboutus_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#f3f3f3">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutus_returnRelativeLayout">
            <ImageView
                android:id="@+id/aboutus_return_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/button_return_right_gray"
                android:clickable="true"
                android:onClick="onClickSettingAboutUsReturn"/>
            <TextView
                android:id="@+id/aboutus_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_aboutus"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </RelativeLayout>
        <com.android.weischool.ControllerCustomRoundAngleImageView
            android:id="@+id/aboutus_huozhonglogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            app:image_circle="true"
            app:image_radius="16dp"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"
            android:layout_below="@id/aboutus_returnRelativeLayout"/>
        <TextView
            android:id="@+id/aboutus_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/aboutus_huozhonglogo"/>
        <TextView
            android:id="@+id/aboutus_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_version"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/aboutus_appname"/>
        <View
            android:id="@+id/aboutus_line0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            android:layout_below="@id/aboutus_version"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutus_checknewversion"
            android:clickable="true"
            android:onClick="onClickSettingCheckVersion"
            android:layout_below="@id/aboutus_line0">
            <TextView
                android:id="@+id/aboutus_checknewversion_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_checkversion"
                android:gravity="fill"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/aboutus_checknewversion_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_newversion"
                android:layout_toRightOf="@id/aboutus_checknewversion_textview"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/aboutus_checknewversion_new_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="#a4a4a4"
                android:layout_toLeftOf="@+id/aboutus_checknewversion_go"/>
            <ImageView
                android:id="@+id/aboutus_checknewversion_go"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/button_return_left_gray"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/login_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"
            android:layout_below="@id/aboutus_checknewversion"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutus_agreeTerms_layout"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/aboutus_agreeTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutus_agreeTerms"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/aboutus_agreeTermsand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutus_and"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/aboutus_agreeTerms_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutus_privacyprotectionguideline"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/aboutus_copyrightown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="职业微课堂公司 版权所有"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/aboutus_copyrightown_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright © 2017-2022 zhiyeweiketang."
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/aboutus_copyrightown_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Rights Reserved."
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>