<?xml version="1.0" encoding="utf-8"?>
<!--    题库 具体记录-->
<RelativeLayout
    android:id="@+id/questionbank_questionrecords_detailsmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/questionbank_questionrecords_testname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginTop="@dimen/dp15"
        android:text="试卷名称"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/textsize17"
        android:textColor="#333333"/>
    <LinearLayout
        android:id="@+id/questionbank_questionrecords_detailscontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_13"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/questionbank_questionrecords_testname">
        <TextView
            android:id="@+id/questionbank_questionrecords_detailstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-11-11"
            android:textSize="@dimen/textsize14"
            android:textColor="#999999"
            android:layout_marginRight="@dimen/dp35"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp11"
                android:background="@drawable/button_clock_gray"
                android:layout_marginRight="@dimen/dp7"/>
            <TextView
                android:id="@+id/questionbank_questionrecords_detailsduring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="@dimen/textsize14"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确："
                android:textSize="@dimen/textsize14"
                android:textColor="@color/blue649cf0"/>
            <TextView
                android:id="@+id/questionbank_questionrecords_detailsrightnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/blue649cf0"
                android:layout_marginRight="@dimen/dp15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="错误："
                android:textSize="@dimen/textsize14"
                android:textColor="@color/holo_red_dark"/>
            <TextView
                android:id="@+id/questionbank_questionrecords_detailserrornum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/holo_red_dark"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/questionbank_questionrecords_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:background="#e5e5e5"
        android:layout_below="@id/questionbank_questionrecords_detailscontent"/>
</RelativeLayout>
