<?xml version="1.0" encoding="utf-8"?>
<!--    课程问答 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13">
        <TextView
            android:id="@+id/coursedetails_download1_name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize15"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp12"
            android:text="视频1"/>
<!--        如果下载完成，隐藏此图标-->
        <ImageView
            android:id="@+id/coursedetails_download1_image"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:layout_gravity="center"
            android:background="@drawable/button_download_circle_blue"/>
        <com.android.weischool.ControllerRoundProgressBar
            android:id="@+id/coursedetails_download1_downloadprogress"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp15"
            app:roundColor="#D1D1D1"
            android:layout_gravity="center"
            app:roundProgressColor="#649cf0"
            app:textColor="#649cf0"
            app:textIsDisplayable="false"
            app:roundWidth="@dimen/dp2"
            app:textSize="18sp"/>
    </LinearLayout>
    <View
        android:id="@+id/coursedetails_download1_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#e5e5e5"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"/>
</LinearLayout>
