<?xml version="1.0" encoding="utf-8"?>
<!--    题库 做题设置 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/questionbank_analysis2_main_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_70"
        android:background="#e5e5e5"/>
    <LinearLayout
        android:id="@+id/questionbank_analysis2_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f2f2f3"
        android:layout_below="@id/questionbank_analysis2_main_line1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正确答案"
            android:textSize="@dimen/textsize17"
            android:textColor="#333333"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_13"/>
        <TextView
            android:id="@+id/questionbank_analysis2_rightAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:textSize="@dimen/textsize15"
            android:textColor="@color/blue649cf0"
            android:text="这才是正确答案"
            android:layout_marginTop="@dimen/dp10"
            android:lineSpacingExtra="@dimen/dp_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的答案"
            android:textSize="@dimen/textsize17"
            android:textColor="#333333"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_13"/>
        <TextView
            android:id="@+id/questionbank_analysis2_yourAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:textSize="@dimen/textsize15"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp10"
            android:lineSpacingExtra="@dimen/dp_5"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解析"
            android:textSize="@dimen/textsize15"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"/>
        <TextView
            android:id="@+id/questionbank_analysis2_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textsize15"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:lineSpacingExtra="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp10"/>
    </LinearLayout>
</RelativeLayout>
