<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">
    <!--    章 -->
    <LinearLayout
        android:id="@+id/course_catalog_label_namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20">
        <TextView
            android:id="@+id/course_catalog_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一章"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize17"
            android:textColor="#333333"/>
        <ImageView
            android:id="@+id/course_catalog_label_arrow_right"
            android:layout_width="@dimen/dp6"
            android:layout_height="@dimen/dp10"
            android:layout_gravity="center"
            android:src="@drawable/button_arrow_right"/>
        <ImageView
            android:id="@+id/course_catalog_label_arrow_down"
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp6"
            android:layout_gravity="center"
            android:src="@drawable/button_arrow_down"/>
    </LinearLayout>
    <View
        android:id="@+id/course_catalog_label_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@id/course_catalog_label_namelayout"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/dp15"/>
    <com.android.weischool.ModelExpandView
        android:id="@+id/course_catalog_label_expandView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/course_catalog_label_line1"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/course_catalog_label_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/course_catalog_more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="点击此处加载更多小节"
                android:textColor="@color/blue649cf0"
                android:textSize="@dimen/sp_15"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"/>
        </LinearLayout>
    </com.android.weischool.ModelExpandView>
</RelativeLayout>