<?xml version="1.0" encoding="utf-8"?>
<!--    我的消息-消息详情 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.android.weischool.ControllerCustomRoundAngleImageView
            android:id="@+id/modelmy_mymessage2_cover"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:image_circle="true"
            app:image_radius="16dp"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@drawable/img_mymessage_notice"/>
        <TextView
            android:id="@+id/modelmy_mymessage2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize11"
            android:textColor="#999999"
            android:text=""
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@id/modelmy_mymessage2_cover"
            android:layout_marginRight="@dimen/dp13"/>
        <TextView
            android:id="@+id/modelmy_mymessage2_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize15"
            android:textColor="#666666"
            android:text=""
            android:lineSpacingExtra="@dimen/dp5"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:layout_below="@id/modelmy_mymessage2_time"
            android:layout_toRightOf="@id/modelmy_mymessage2_cover"/>
    </RelativeLayout>
</RelativeLayout>