<?xml version="1.0" encoding="utf-8"?>
<!--    题库 做题设置 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/questionbank_questiontype_main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/questionbank_questiontype_main_return_button1"
            android:layout_width="@dimen/dp13"
            android:layout_height="@dimen/dp13"
            android:layout_gravity="center"
            android:background="@drawable/button_close_black"
            android:clickable="true"
            android:onClick="onClickQuestionBankAnswerQuestionCardReturn"/>
        <TextView
            android:id="@+id/questionbank_questiontype_main_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="选择题型"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
    </LinearLayout>
    <View
        android:id="@+id/questionbank_questiontype_main_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_below="@id/questionbank_questiontype_main_title"/>
    <LinearLayout
        android:id="@+id/questionbank_questiontype_button1"
        android:layout_marginTop="@dimen/dp25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_below="@id/questionbank_questiontype_main_line1">
        <LinearLayout
            android:id="@+id/questionbank_questiontype_singlebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp43"
                android:layout_height="@dimen/dp43"
                android:background="@drawable/button_questionbank_single"
                android:layout_marginRight="@dimen/dp_13"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="#333333"
                    android:text="单选题"/>
                <TextView
                    android:id="@+id/questionbank_questiontype_singlecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0题"
                    android:textSize="@dimen/textsize13"
                    android:textColor="#999999"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/questionbank_questiontype_mutilbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp43"
                android:layout_height="@dimen/dp43"
                android:background="@drawable/button_questionbank_mutil"
                android:layout_marginRight="@dimen/dp_13"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多选题"
                    android:textSize="@dimen/textsize16"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/questionbank_questiontype_mutilcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0题"
                    android:textSize="@dimen/textsize13"
                    android:textColor="#999999"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp40"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="horizontal"
        android:layout_below="@id/questionbank_questiontype_button1">
        <LinearLayout
            android:id="@+id/questionbank_questiontype_shortanswerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp43"
                android:layout_height="@dimen/dp43"
                android:background="@drawable/button_questionbank_shortanswer"
                android:layout_marginRight="@dimen/dp_13"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简答题"
                    android:textSize="@dimen/textsize16"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/questionbank_questiontype_shortanswercount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0题"
                    android:textSize="@dimen/textsize13"
                    android:textColor="#999999"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/questionbank_questiontype_materialbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp43"
                android:layout_height="@dimen/dp43"
                android:background="@drawable/button_questionbank_material"
                android:layout_marginRight="@dimen/dp_13"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="材料题"
                    android:textSize="@dimen/textsize16"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/questionbank_questiontype_materialcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共0题"
                    android:textSize="@dimen/textsize13"
                    android:textColor="#999999"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
