<?xml version="1.0" encoding="utf-8"?>
<!--    题库 做题设置 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/questionbank_analysis1_main_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_70"
        android:background="#e5e5e5"/>
    <LinearLayout
        android:id="@+id/questionbank_analysis1_main_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:orientation="horizontal"
        android:background="#f2f2f3"
        android:gravity="center"
        android:layout_below="@id/questionbank_analysis1_main_line1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正确答案"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize17"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/questionbank_analysis1_rightAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue649cf0"
                android:textSize="@dimen/textsize17"
                android:layout_gravity="center"
                android:text="AC"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
        <View
            android:id="@+id/questionbank_analysis1_main_line3"
            android:layout_width="@dimen/dp1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_gravity="center"
            android:background="#e5e5e5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的答案"
                android:layout_gravity="center"
                android:textSize="@dimen/textsize17"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/questionbank_analysis1_yourAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/holo_red_dark"
                android:textSize="@dimen/textsize17"
                android:layout_gravity="center"
                android:text="未做答"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/questionbank_analysis1_main_line2"
        android:layout_below="@id/questionbank_analysis1_main_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"/>
    <TextView
        android:id="@+id/questionbank_analysis1_title"
        android:layout_below="@id/questionbank_analysis1_main_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析"
        android:textSize="@dimen/textsize15"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"/>
    <TextView
        android:id="@+id/questionbank_analysis1_content"
        android:layout_below="@id/questionbank_analysis1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize15"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"
        android:lineSpacingExtra="@dimen/dp_5"/>
</RelativeLayout>
