<?xml version="1.0" encoding="utf-8"?>
<!--    公开课 列表详情-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_130"
        android:layout_marginTop="@dimen/dp21"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:background="@drawable/textview_style_rect">
        <TextView
            android:id="@+id/modelmy_myclass1_classname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp13"
            android:textSize="@dimen/textsize16"
            android:textColor="#212832"
            android:lines="1"
            android:ellipsize="end"
            android:text="案例分析建筑防火知识"/>
        <LinearLayout
            android:id="@+id/modelmy_myclass1_timeandintroduce"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp13"
            android:layout_below="@id/modelmy_myclass1_classname"
            android:layout_marginRight="@dimen/dp_13">
            <TextView
                android:id="@+id/modelmy_myclass1_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="@dimen/textsize12"
                android:textColor="#999999"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在学习"
                android:layout_marginLeft="@dimen/dp6"
                android:textSize="@dimen/textsize12"
                android:textColor="#999999"/>
        </LinearLayout>
        <com.android.school.ControllerCustomRoundAngleImageView
            android:id="@+id/courseTeacherIcon"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginTop="24dp"
            android:layout_marginRight="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp13"
            android:background="@drawable/image_teachersdefault"
            android:scaleType="centerCrop"
            app:image_circle="true"
            app:image_radius="16dp"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4" />

        <TextView
            android:id="@+id/courseTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/courseTeacherIcon"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="left"
            android:text="hahaha"
            android:textColor="#333333"
            android:layout_alignTop="@id/courseTeacherIcon"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseTeacherName"
            android:layout_toRightOf="@id/courseTeacherIcon"
            android:layout_marginRight="@dimen/dp_13"
            android:gravity="left|bottom"
            android:text="主讲老师"
            android:textColor="#999999"
            android:textSize="@dimen/textsize10"
            android:layout_alignBottom="@id/courseTeacherIcon"/>

        <TextView
            android:id="@+id/modelmy_myclass1_golearn"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp27"
            android:text="去学习"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize12"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/button_style"
            android:layout_marginRight="@dimen/dp13"
            android:clickable="true"
            android:layout_alignBottom="@id/courseTeacherIcon"/>
    </RelativeLayout>
</RelativeLayout>
