<?xml version="1.0" encoding="utf-8"?>
<!--    快速做题 -->
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/questionbank_sub_details_quicktask_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp_52"
        android:layout_marginRight="@dimen/dp_52"
        android:background="@color/bottom_button_select"
        android:text="开始做题"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/textsize18"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp20"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/background_startmakequestion"
        />
</RelativeLayout>
