<?xml version="1.0" encoding="utf-8"?>
<!--    题库 做题设置 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:id="@+id/questionbank_questionsetting_main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/questionbank_questionsetting_main_return_button1"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"
            android:clickable="true"
            android:onClick="onClickQuestionBankReturn"/>
        <TextView
            android:id="@+id/questionbank_questionsetting__main_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="做题设置"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
    </LinearLayout>
    <View
        android:id="@+id/questionbank_questionsetting_main_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_below="@id/questionbank_questionsetting_main_title"/>
    <TextView
        android:id="@+id/questionbank_questionsetting_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:background="#f4f6f9"
        android:text="共88道题"
        android:paddingLeft="@dimen/dp13"
        android:textSize="@dimen/textsize15"
        android:textColor="#b3666666"
        android:gravity="left|center"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/questionbank_questionsetting_main_line1"/>
    <TextView
        android:id="@+id/questionbank_questionsetting_questiontypetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="题型"
        android:paddingLeft="@dimen/dp13"
        android:textSize="@dimen/textsize17"
        android:textColor="#b3666666"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/questionbank_questionsetting_count"
        android:layout_marginTop="@dimen/dp20"/>
    <GridLayout
        android:id="@+id/questionbank_questionsetting_questiontype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_below="@id/questionbank_questionsetting_questiontypetitle">
        <TextView
            android:id="@+id/questionbank_questionsetting_singlechoice"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp35"
            android:text="单选题(0)"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp13"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/questionbank_questionsetting_multichoice"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp35"
            android:text="多选题(0)"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/questionbank_questionsetting_shortanswerchoice"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp35"
            android:text="简答题(0)"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/questionbank_questionsetting_materialquestion"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp35"
            android:text="材料题(0)"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
    </GridLayout>
    <TextView
        android:id="@+id/questionbank_questionsetting_questionclassificationtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类"
        android:paddingLeft="@dimen/dp13"
        android:textSize="@dimen/textsize17"
        android:textColor="#b3666666"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/questionbank_questionsetting_questiontype"
        android:layout_marginTop="@dimen/dp20"/>
    <GridLayout
        android:id="@+id/questionbank_questionsetting_questionclassification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_below="@id/questionbank_questionsetting_questionclassificationtitle">
        <TextView
            android:id="@+id/questionbank_questionsetting_all"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp35"
            android:text="全部题(0)"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp13"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/questionbank_questionsetting_notdone"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp35"
            android:text="未做题(0)"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/questionbank_questionsetting_wrong"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp35"
            android:text="错题(0)"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
    </GridLayout>
    <TextView
        android:id="@+id/questionbank_questionsetting_questioncounttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="题量"
        android:paddingLeft="@dimen/dp13"
        android:textSize="@dimen/textsize17"
        android:textColor="#b3666666"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/questionbank_questionsetting_questionclassification"
        android:layout_marginTop="@dimen/dp20"/>
    <GridLayout
        android:id="@+id/questionbank_questionsetting_questioncount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_below="@id/questionbank_questionsetting_questioncounttitle">
        <TextView
            android:id="@+id/questionbank_questionsetting_questioncount1"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp35"
            android:text="10道题"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp13"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/questionbank_questionsetting_questioncount2"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp35"
            android:text="20道题"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/questionbank_questionsetting_questioncount3"
            android:layout_width="@dimen/dp_102"
            android:layout_height="@dimen/dp35"
            android:text="100道题"
            android:textSize="@dimen/textsize15"
            android:layout_marginLeft="@dimen/dp15"
            android:textColor="#bcbcbc"
            android:background="@drawable/textview_style_rect"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp15"/>
    </GridLayout>
    <TextView
        android:id="@+id/questionbank_questionsetting_questionmodetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="做题模式"
        android:paddingLeft="@dimen/dp13"
        android:textSize="@dimen/textsize17"
        android:textColor="#b3666666"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_below="@id/questionbank_questionsetting_questioncount"
        android:layout_marginTop="@dimen/dp20"/>
    <LinearLayout
        android:id="@+id/questionbank_questionsetting_questionmode_test"
        android:layout_width="@dimen/dp160"
        android:layout_height="@dimen/dp_80"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="center"
        android:layout_below="@id/questionbank_questionsetting_questionmodetitle"
        android:background="@drawable/question_testmode">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp18"
                    android:background="@drawable/button_test_logo"
                    android:layout_marginRight="@dimen/dp5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize18"
                    android:text="练习模式"/>
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="做题后立即显示答案"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize14"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/questionbank_questionsetting_questionmode_exam"
        android:layout_width="@dimen/dp160"
        android:layout_height="@dimen/dp_80"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginTop="@dimen/dp15"
        android:gravity="center"
        android:layout_below="@id/questionbank_questionsetting_questionmodetitle"
        android:layout_toRightOf="@id/questionbank_questionsetting_questionmode_test"
        android:background="@drawable/question_exammode">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="@dimen/dp18"
                    android:layout_height="@dimen/dp18"
                    android:background="@drawable/button_exam_logo"
                    android:layout_marginRight="@dimen/dp5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize18"
                    android:text="考试模式"/>
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交试卷后显示答案"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize14"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
