<?xml version="1.0" encoding="utf-8"?>
<!--    模拟真题 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout android:layout_width="@dimen/dp_334"
        android:layout_height="@dimen/dp_90"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/questionbank_simulated_background">
        <LinearLayout
            android:id="@+id/questionbank_simulated_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp18">
            <ImageView
                android:layout_width="@dimen/dp13"
                android:layout_height="@dimen/dp13"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@drawable/questionbank_simulated_logo"/>
            <TextView
                android:id="@+id/questionbank_simulated_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/textsize17"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/dp8"
                android:text="2015年注册消防师模拟真题"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@id/questionbank_simulated_logo"
            android:layout_marginBottom="@dimen/dp18"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:layout_marginLeft="@dimen/dp_31"
                android:textSize="@dimen/textsize14"
                android:textColor="#b3666666"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/questionbank_simulated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120分钟"
                android:textSize="@dimen/textsize14"
                android:textColor="#b3666666"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:text="总分："
                android:textSize="@dimen/textsize14"
                android:textColor="#b3666666"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/questionbank_simulated_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120分"
                android:textSize="@dimen/textsize14"
                android:textColor="#b3666666"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/questionbank_simulated_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="去做题"
                android:textSize="@dimen/textsize17"
                android:textColor="#649cf0"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="end"/>
            <ImageView
                android:id="@+id/questionbank_simulated_goimage"
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:layout_marginLeft="@dimen/dp8"
                android:layout_marginRight="@dimen/dp13"
                android:background="@drawable/button_arrow_right_circle_blue"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

