<?xml version="1.0" encoding="utf-8"?>
<!--    我的问答-问答详情 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/modelmy_myanswer1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize16"
            android:textColor="#333333"
            android:text="基础技术实务"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"/>
        <TextView
            android:id="@+id/modelmy_myanswer1_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize15"
            android:textColor="#666666"
            android:text="消防器材的正确使用方式是什么啊？"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_below="@id/modelmy_myanswer1_title"/>
        <TextView
            android:id="@+id/modelmy_myanswer1_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize15"
            android:textColor="#999999"
            android:text="1分钟前"
            android:lineSpacingExtra="@dimen/dp5"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_below="@id/modelmy_myanswer1_content"/>
    </RelativeLayout>
</RelativeLayout>