<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <ScrollView
        android:id="@+id/login_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/login_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:orientation="vertical"
            android:background="#f3f3f3"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_returnRelativeLayout">
                <ImageView
                    android:id="@+id/login_return_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_return_right_gray"
                    android:clickable="true"
                    android:onClick="onClickLoginReturn"/>
                <TextView
                    android:id="@+id/login_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_login"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>

            <com.android.school.ControllerCustomRoundAngleImageView
                android:id="@+id/huozhonglogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                app:image_circle="true"
                app:image_radius="16dp"
                app:image_shadow="false"
                app:image_shadow_radius="5dp"
                app:shadow_color="0xffe4e4e4"/>
            <RelativeLayout
                android:id="@+id/login_username_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_username_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_username_logo"/>
                <EditText
                    android:id="@+id/login_username_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_loginnamehint"
                    android:layout_toRightOf="@id/login_username_imageview"
                    android:singleLine="true"
                    android:enabled="true"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:id="@+id/login_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_password_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_password_logo"/>
                <EditText
                    android:id="@+id/login_password_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_loginpasswordhint"
                    android:layout_toRightOf="@id/login_password_imageview"
                    android:singleLine="true"
                    android:enabled="true"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/login_password_visible_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_eye"
                    android:layout_toRightOf="@id/login_password_edittext"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/title_login"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="onClickLogin"/>
            <RelativeLayout
                android:id="@+id/function_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_forgotpassword"
                    android:clickable="true"
                    android:onClick="onClickForgetPassword"/>
                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_register"
                    android:gravity="right"
                    android:layout_toRightOf="@id/forgetpassword"
                    android:clickable="true"
                    android:onClick="onClickRegister"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/login_forgetpassword_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/login_forgetpassword_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:orientation="vertical"
            android:background="#f3f3f3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_forgetpassword_returnRelativeLayout">
                <ImageView
                    android:id="@+id/login_forgetpassword_return_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_return_right_gray"
                    android:clickable="true"
                    android:onClick="onClickForgetPasswordReturn"/>
                <TextView
                    android:id="@+id/login_forgetpassword_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_forgotpassword"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>

            <com.android.school.ControllerCustomRoundAngleImageView
                android:id="@+id/forgetpassword_huozhonglogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                app:image_circle="true"
                app:image_radius="16dp"
                app:image_shadow="false"
                app:image_shadow_radius="5dp"
                app:shadow_color="0xffe4e4e4"/>
            <RelativeLayout
                android:id="@+id/login_forgetpassword_username_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_forgetpassword_username_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_username_logo"/>
                <EditText
                    android:id="@+id/login_forgetpassword_username_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_loginnamehint"
                    android:layout_toRightOf="@id/login_forgetpassword_username_imageview"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_forgetpassword_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:id="@+id/login_forgetpassword_smscode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_forgetpassword_smscode_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_smscode"/>
                <EditText
                    android:id="@+id/login_forgetpassword_smscode_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_loginsmscodehint"
                    android:layout_toRightOf="@id/login_forgetpassword_smscode_imageview"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/forgetpassword_getsmscode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_getsmscode"
                    android:gravity="center"
                    android:background="@drawable/textview_style"
                    android:layout_toRightOf="@id/login_forgetpassword_smscode_edittext"
                    android:clickable="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:onClick="onClickSMSCodeGet"/>
                <TextView
                    android:id="@+id/forgetpassword_getsmscodecountdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/login_forgetpassword_smscode_edittext"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_forgetpassword_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:id="@+id/login_forgetpassword_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_forgetpassword_password_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_password_logo"/>
                <EditText
                    android:id="@+id/login_forgetpassword_password_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_passwordtipshint"
                    android:layout_toRightOf="@id/login_forgetpassword_password_imageview"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/login_forgetpassword_password_visible_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_eye"
                    android:layout_toRightOf="@id/login_forgetpassword_password_edittext"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_forgetpassword_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <Button
                android:id="@+id/login_forgetpassword_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/title_resetpassword"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="onClickResetPassword"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/login_register_mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/login_register_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:background="#f3f3f3">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_register_returnRelativeLayout">
                <ImageView
                    android:id="@+id/login_register_return_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button_return_right_gray"
                    android:clickable="true"
                    android:onClick="onClickForgetPasswordReturn"/>
                <TextView
                    android:id="@+id/login_register_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_register"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>

            <com.android.school.ControllerCustomRoundAngleImageView
                android:id="@+id/register_huozhonglogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                app:image_circle="true"
                app:image_radius="16dp"
                app:image_shadow="false"
                app:image_shadow_radius="5dp"
                app:shadow_color="0xffe4e4e4"/>
            <RelativeLayout
                android:id="@+id/login_register_username_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_register_username_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_username_logo"/>
                <EditText
                    android:id="@+id/login_register_username_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_loginphonehint"
                    android:layout_toRightOf="@id/login_register_username_imageview"
                    android:singleLine="true"
                    android:background="@null"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_register_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:id="@+id/login_register_smscode_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_register_smscode_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_smscode"/>
                <EditText
                    android:id="@+id/login_register_smscode_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_loginsmscodehint"
                    android:layout_toRightOf="@id/login_register_smscode_imageview"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/register_getsmscode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/title_getsmscode"
                    android:gravity="center"
                    android:background="@drawable/textview_style"
                    android:layout_toRightOf="@id/login_register_smscode_edittext"
                    android:clickable="true"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:onClick="onClickRegisterSMSCodeGet"/>
                <TextView
                    android:id="@+id/register_getsmscodecountdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/login_register_smscode_edittext"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_register_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:id="@+id/login_register_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_register_password_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_password_logo"/>
                <EditText
                    android:id="@+id/login_register_password_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_passwordtipshint"
                    android:layout_toRightOf="@id/login_register_password_imageview"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/login_register_password_visible_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_eye"
                    android:layout_toRightOf="@id/login_register_password_edittext"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_register_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <RelativeLayout
                android:id="@+id/login_register_repeatpassword_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_register_repeatpassword_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/login_password_logo"/>
                <EditText
                    android:id="@+id/login_register_repeatpassword_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_confirmpasswordhint"
                    android:layout_toRightOf="@id/login_register_repeatpassword_imageview"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/login_register_repeatpassword_visible_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_eye"
                    android:layout_toRightOf="@id/login_register_repeatpassword_edittext"/>
            </RelativeLayout>
            <View
                android:id="@+id/login_register_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ececec"/>
            <Button
                android:id="@+id/login_register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="@string/title_register"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="onClickRegisterStart"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>