<?xml version="1.0" encoding="utf-8"?>
<!--课程问答-内容模板-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/course_question_child_style"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginTop="@dimen/dp13"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/course_question_child_style1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course_question_child_style_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="@dimen/textsize14"
                android:textColor="#649cf0"/>
            <TextView
                android:layout_marginLeft="@dimen/dp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textColor="#666666"
                android:textSize="@dimen/textsize15"/>
        </LinearLayout>
        <TextView
            android:id="@+id/course_question_child_style_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp3"
            android:text="李四"
            android:textSize="@dimen/textsize14"
            android:textColor="#649cf0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="："
            android:layout_marginLeft="@dimen/dp3"
            android:textColor="#666666"
            android:textSize="@dimen/textsize15"/>
        <TextView
            android:id="@+id/course_question_child_style_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张哲王八蛋"
            android:textColor="#666666"
            android:textSize="@dimen/textsize15"/>
    </LinearLayout>
</RelativeLayout>