<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/courselist_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp18"
        android:background="@drawable/textview_style_rect">
        <com.android.school.ControllerCustomRoundAngleImageView
            android:id="@+id/coursecover"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            app:shadow_color="0xffe4e4e4"
            app:image_shadow="true"
            app:image_radius="@dimen/dp5"
            app:image_shadow_radius="@dimen/dp5"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp15"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/coursetype"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:background="@drawable/button_myclass_mix"
            android:layout_alignBottom="@id/coursecover"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_7"/>

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="left"
            android:text="开学第一课"
            android:textColor="#333333"
            android:textSize="@dimen/textsize17" />
        <TextView
            android:id="@+id/courseLearnStuNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseName"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp11"
            android:gravity="left"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/textsize12" />

        <com.android.school.ControllerCustomRoundAngleImageView
            android:id="@+id/courseTeacherIcon"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:image_circle="true"
            app:image_radius="16dp"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginTop="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp13"
            android:layout_below="@id/courseLearnStuNum"
            android:background="@drawable/image_teachersdefault"/>

        <TextView
            android:id="@+id/courseTeacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseLearnStuNum"
            android:layout_marginTop="@dimen/dp13"
            android:layout_toRightOf="@id/courseTeacherIcon"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:gravity="left|bottom"
            android:text="hahaha"
            android:textColor="#333333"
            android:textSize="@dimen/textsize12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseTeacherName"
            android:layout_toRightOf="@id/courseTeacherIcon"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_13"
            android:gravity="left|bottom"
            android:text="主讲老师"
            android:textColor="#999999"
            android:textSize="@dimen/textsize10"
            android:layout_alignBottom="@id/courseTeacherIcon"/>
        <TextView
            android:id="@+id/coursepricebegin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:gravity="left|bottom"
            android:layout_gravity="left"
            android:textColor="#f32d2d"
            android:textSize="@dimen/textsize13"
            android:layout_toRightOf="@id/coursecover"
            android:layout_alignBottom="@id/coursecover"
            android:layout_marginBottom="@dimen/dp1"/>
        <TextView
            android:id="@+id/courseprice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="¥"
            android:gravity="left|bottom"
            android:layout_gravity="left"
            android:textColor="#333333"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp16"
            android:textSize="@dimen/textsize19"/>
        <TextView
            android:id="@+id/coursepriceend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥100"
            android:gravity="right|bottom"
            android:layout_gravity="left"
            android:textColor="#f32d2d"
            android:textSize="@dimen/textsize13"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/courseTeacherIcon"/>
        <TextView
            android:id="@+id/coursepriceOld"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:gravity="left"
            android:layout_gravity="left"
            android:textSize="@dimen/sp_10"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_toRightOf="@id/coursepriceend"
            android:layout_alignBottom="@id/coursecover"/>
        <!--    <View-->
        <!--        android:id="@+id/course_line1"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/dp1"-->
        <!--        android:layout_gravity="center_horizontal"-->
        <!--        android:background="#e5e5e5"-->
        <!--        android:layout_marginTop="@dimen/dp15"-->
        <!--        android:layout_marginBottom="@dimen/dp5"-->
        <!--        android:layout_marginLeft="@dimen/dp13"-->
        <!--        android:layout_marginRight="@dimen/dp13"-->
        <!--        android:layout_below="@id/coursepriceend"/>-->
    </RelativeLayout>
</RelativeLayout>

<!--<RelativeLayout android:id="@+id/courselist_main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
<!--    <com.android.school.ControllerCustomRoundAngleImageView-->
<!--        android:id="@+id/coursecover"-->
<!--        android:layout_width="@dimen/dp_150"-->
<!--        android:layout_height="@dimen/dp_90"-->
<!--        app:shadow_color="0xffe4e4e4"-->
<!--        app:image_shadow="true"-->
<!--        app:image_radius="@dimen/dp5"-->
<!--        app:image_shadow_radius="@dimen/dp5"-->
<!--        android:layout_marginTop="@dimen/dp15"-->
<!--        android:layout_marginLeft="@dimen/dp13"-->
<!--        android:layout_marginRight="@dimen/dp15"-->
<!--        android:scaleType="centerCrop"/>-->
<!--    <ImageView-->
<!--        android:id="@+id/coursetype"-->
<!--        android:layout_width="@dimen/dp30"-->
<!--        android:layout_height="@dimen/dp15"-->
<!--        android:background="@drawable/button_myclass_mix"-->
<!--        android:layout_alignBottom="@id/coursecover"-->
<!--        android:layout_marginLeft="@dimen/dp_23"-->
<!--        android:layout_marginBottom="@dimen/dp_7"/>-->

<!--    <TextView-->
<!--        android:id="@+id/courseName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/coursecover"-->
<!--        android:layout_toRightOf="@id/coursecover"-->
<!--        android:gravity="left"-->
<!--        android:text="开学第一课"-->
<!--        android:textColor="#333333"-->
<!--        android:textSize="@dimen/textsize17" />-->
<!--    <TextView-->
<!--        android:id="@+id/coursepricebegin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:gravity="left|bottom"-->
<!--        android:layout_gravity="left"-->
<!--        android:textColor="#f32d2d"-->
<!--        android:textSize="@dimen/textsize13"-->
<!--        android:layout_toRightOf="@id/coursecover"-->
<!--        android:layout_alignBottom="@id/coursecover"-->
<!--        android:layout_marginBottom="@dimen/dp1"/>-->
<!--    <TextView-->
<!--        android:id="@+id/courseprice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:gravity="left|bottom"-->
<!--        android:layout_gravity="left"-->
<!--        android:textColor="#333333"-->
<!--        android:textSize="@dimen/textsize19"-->
<!--        android:layout_toRightOf="@id/coursepricebegin"-->
<!--        android:layout_alignBottom="@id/coursecover"/>-->
<!--    <TextView-->
<!--        android:id="@+id/coursepriceend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:gravity="left|bottom"-->
<!--        android:layout_gravity="left"-->
<!--        android:textColor="#f32d2d"-->
<!--        android:textSize="@dimen/textsize13"-->
<!--        android:layout_toRightOf="@id/courseprice"-->
<!--        android:layout_alignBottom="@id/coursecover"-->
<!--        android:layout_marginBottom="@dimen/dp1"/>-->
<!--    <TextView-->
<!--        android:id="@+id/coursepriceOld"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:gravity="left"-->
<!--        android:layout_gravity="left"-->
<!--        android:textSize="@dimen/sp_10"-->
<!--        android:textColor="#999999"-->
<!--        android:layout_marginLeft="@dimen/dp8"-->
<!--        android:layout_toRightOf="@id/coursepriceend"-->
<!--        android:layout_alignBottom="@id/coursecover"/>-->
<!--    <View-->
<!--        android:id="@+id/course_line1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp1"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="#e5e5e5"-->
<!--        android:layout_marginTop="@dimen/dp15"-->
<!--        android:layout_marginBottom="@dimen/dp5"-->
<!--        android:layout_marginLeft="@dimen/dp13"-->
<!--        android:layout_marginRight="@dimen/dp13"-->
<!--        android:layout_below="@id/coursepriceOld"/>-->
<!--</RelativeLayout>-->