<?xml version="1.0" encoding="utf-8"?>
<!--    订单支付 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@+id/orderpay_bankcard_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                android:id="@+id/orderpay_bankcard_return_button1"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center"
                android:background="@drawable/button_return_right_black"/>
            <TextView
                android:id="@+id/orderpay_bankcard_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="银行卡转账"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/textsize18"/>
        </LinearLayout>
        <View
            android:id="@+id/orderpay_bankcard_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_gravity="center_horizontal"
            android:background="#e5e5e5"
            android:layout_below="@id/orderpay_bankcard_title"/>
        <TextView
            android:id="@+id/orderpay_bankcard_amountpayable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="应付金额："
            android:textSize="@dimen/textsize15"
            android:textColor="#474747"
            android:layout_below="@id/orderpay_bankcard_line1"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/orderpay_bankcard_amountpayablenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="¥450"
            android:textSize="@dimen/textsize15"
            android:textColor="@color/holo_red_dark"
            android:layout_toRightOf="@id/orderpay_bankcard_amountpayable"
            android:layout_below="@id/orderpay_bankcard_line1"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/orderpay_bankcard_amountname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="开户名称："
            android:textSize="@dimen/textsize15"
            android:textColor="#474747"
            android:layout_below="@id/orderpay_bankcard_amountpayablenum"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/orderpay_bankcard_amountname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="北京智汇火种教育科技有限公司"
            android:textSize="@dimen/textsize15"
            android:textColor="#474747"
            android:layout_below="@id/orderpay_bankcard_amountpayablenum"
            android:layout_toRightOf="@id/orderpay_bankcard_amountname"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/orderpay_bankcard_amountbank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="开户银行："
            android:textSize="@dimen/textsize15"
            android:textColor="#474747"
            android:layout_below="@id/orderpay_bankcard_amountname1"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/orderpay_bankcard_amountbankname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="招商银行股份有限公司北京小关支行"
            android:textSize="@dimen/textsize15"
            android:textColor="#474747"
            android:layout_below="@id/orderpay_bankcard_amountname1"
            android:layout_toRightOf="@id/orderpay_bankcard_amountname"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/orderpay_bankcard_receivingaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="收款账号："
            android:textSize="@dimen/textsize15"
            android:textColor="#474747"
            android:layout_below="@id/orderpay_bankcard_amountbankname"
            android:layout_marginTop="@dimen/dp15"/>
        <TextView
            android:id="@+id/orderpay_bankcard_receivingaccountnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="1119 3237 3333 666"
            android:textSize="@dimen/textsize15"
            android:textColor="#474747"
            android:layout_below="@id/orderpay_bankcard_amountbankname"
            android:layout_toRightOf="@id/orderpay_bankcard_amountname"
            android:layout_marginTop="@dimen/dp15"/>

        <TextView
            android:id="@+id/orderpay_bankcard_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp13"
            android:ellipsize="end"
            android:text="注：请向以上账号进行汇款，汇款完成后点击支付并联系机构管理员"
            android:textSize="@dimen/textsize15"
            android:textColor="#999999"
            android:layout_below="@id/orderpay_bankcard_receivingaccountnum"
            android:layout_marginTop="@dimen/dp15"/>
        <Button
            android:layout_width="@dimen/dp_295"
            android:layout_height="@dimen/dp38"
            android:background="@drawable/button_style2"
            android:layout_below="@id/orderpay_bankcard_attention"
            android:text="已支付"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp50"
            android:textSize="@dimen/textsize18"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:id="@+id/orderpay_bankcard_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/orderpay_bankcard_line1"/>
    </RelativeLayout>
</LinearLayout>