<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:id="@+id/course_details"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/course_details_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <RelativeLayout android:id="@+id/course_details_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/course_details_Cover"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_240"
                            android:scaleType="centerCrop"
                            android:src="@drawable/modelcoursecover"/>
                        <LinearLayout
                            android:id="@+id/player_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_240"
                            android:orientation="vertical"/>
                        <TextView
                            android:id="@+id/course_details_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp25"
                            android:layout_marginTop="@dimen/dp25"
                            android:layout_marginLeft="@dimen/dp13"
                            android:text="开学第一课"
                            android:gravity="left"
                            android:textSize="@dimen/textsize20"
                            android:textColor="#333333"
                            android:layout_below="@id/course_details_Cover"/>

                        <LinearLayout
                            android:id="@+id/course_details_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginBottom="@dimen/dp15"
                            android:layout_below="@id/course_details_Name">
                            <TextView
                                android:id="@+id/course_details_content0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="购买人数"
                                android:gravity="right"
                                android:layout_gravity="right"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#999999" />
                            <ImageView
                                android:id="@+id/course_details_content1"
                                android:layout_width="@dimen/dp3"
                                android:layout_height="@dimen/dp3"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:src="@drawable/button_separator_gray"
                                android:layout_toRightOf="@id/course_details_content0"
                                android:layout_below="@id/course_details_Name"/>
                            <TextView
                                android:id="@+id/course_details_content2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课时"
                                android:gravity="right"
                                android:layout_gravity="right"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#999999"
                                android:layout_toRightOf="@id/course_details_content1"
                                android:layout_below="@id/course_details_Name"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/coursepacket_details_pricelayout"
                            android:orientation="horizontal"
                            android:layout_below="@id/course_details_content">
                            <TextView
                                android:id="@+id/course_details_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp13"
                                android:text="免费"
                                android:gravity="left|center"
                                android:layout_gravity="right"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/course_details_priceOld"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:text="原价"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:layout_gravity="bottom"
                                android:textSize="@dimen/textsize12"
                                android:textColor="#999999"
                                android:layout_toRightOf="@+id/course_details_price"/>
                            <TextView
                                android:id="@+id/course_details_periodofvalidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#110000"
                                android:gravity="right|center"
                                android:textSize="@dimen/textsize13"
                                android:text="课程有效期:不限天数"
                                android:paddingLeft="@dimen/dp5"
                                android:paddingRight="@dimen/dp5"
                                android:background="@drawable/text_background"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_marginRight="@dimen/dp13"/>
                        </LinearLayout>
                        <View
                            android:id="@+id/coursepacket_details_line1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_below="@id/coursepacket_details_pricelayout"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:background="#e5e5e5"
                            android:layout_marginTop="@dimen/dp15"/>
                        <TextView
                            android:id="@+id/coursepacket_details_briefintroduction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_briefintroduction"
                            android:textColor="#666666"
                            android:textSize="@dimen/textsize16"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_below="@id/coursepacket_details_line1"/>
                        <TextView
                            android:id="@+id/coursepacket_details_briefintroductioncontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="@dimen/textsize14"
                            android:layout_marginTop="@dimen/dp7"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_below="@id/coursepacket_details_briefintroduction"/>
                        <View
                            android:id="@+id/coursepacket_details_line2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp20"
                            android:background="#f4f6f9"
                            android:layout_below="@id/coursepacket_details_briefintroductioncontent"/>
                        <LinearLayout
                            android:id="@+id/course_label1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:orientation="horizontal"
                            android:layout_below="@id/coursepacket_details_line2">
                            <TextView
                                android:id="@+id/course_coursestage_label"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/title_catalog"
                                android:gravity="center"
                                android:background="@color/white"
                                android:textColor="#333333"
                                android:textSize="@dimen/textsize16"/>
                            <TextView
                                android:id="@+id/course_details_label"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="match_parent"
                                android:text="@string/title_details"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:background="@color/white"
                                android:textColor="#333333"
                                android:textSize="@dimen/textsize16"/>

                            <TextView
                                android:id="@+id/Course_materials_label"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/title_Coursematerials"
                                android:textColor="#333333"
                                android:textSize="@dimen/textsize16" />

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/course_imgv_cursor1"
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp2"
                            android:background="@drawable/image_cusor"
                            android:scaleType="matrix"
                            android:layout_below="@id/course_label1"/>
                        <ImageView
                            android:id="@+id/course_details_return_button"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:clickable="true"
                            android:src="@drawable/button_return_circleright"
                            android:onClick="onClickCourseDetailsReturn"/>
                        <ImageView
                            android:id="@+id/course_details_download_button"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@drawable/button_download_circlegray"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <!--标题 -->
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentInsetStart="@dimen/dp0"
                        app:layout_collapseMode="pin">
                        <FrameLayout
                            android:id="@+id/course_fl_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            app:layout_collapseMode="pin">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white">
                                <LinearLayout
                                    android:id="@+id/course_details_navigationbar1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp44"
                                    android:layout_marginLeft="@dimen/dp13"
                                    android:layout_marginRight="@dimen/dp13"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/course_fl_layout_return_button1"
                                        android:layout_width="@dimen/dp12"
                                        android:layout_height="@dimen/dp16"
                                        android:layout_gravity="center"
                                        android:background="@drawable/button_return_right_black"
                                        android:clickable="true"
                                        android:onClick="onClickCourseDetailsReturn"/>
                                    <TextView
                                        android:id="@+id/course_fl_layout_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:text="@string/title_course"
                                        android:textColor="#333333"
                                        android:singleLine="true"
                                        android:ellipsize="end"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/textsize20"/>
                                    <ImageView
                                        android:id="@+id/course_fl_layout_title_download"
                                        android:layout_width="@dimen/dp16"
                                        android:layout_height="@dimen/dp16"
                                        android:background="@drawable/button_download"
                                        android:layout_gravity="center"
                                        android:visibility="gone"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/course_label"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:orientation="horizontal"
                                    android:layout_below="@id/course_details_navigationbar1">
                                    <TextView
                                        android:id="@+id/course_coursestage_label1"
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:hint="@string/title_catalog"
                                        android:textColorHint="#333333"
                                        android:gravity="center"
                                        android:background="@color/white"
                                        android:textSize="@dimen/textsize16"/>
                                    <TextView
                                        android:id="@+id/course_details_label1"
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="match_parent"
                                        android:hint="@string/title_details"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="@color/white"
                                        android:textColorHint="#333333"
                                        android:textSize="@dimen/textsize16"/>
                                    <TextView
                                        android:id="@+id/Course_materials_label1"
                                        android:layout_width="@dimen/dp0"
                                        android:layout_height="match_parent"
                                        android:text="@string/title_Coursematerials"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:background="@color/white"
                                        android:textColor="#333333"
                                        android:textSize="@dimen/textsize16"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/course_imgv_cursor"
                                    android:layout_width="@dimen/dp18"
                                    android:layout_height="@dimen/dp2"
                                    android:background="@drawable/image_cusor"
                                    android:scaleType="matrix"
                                    android:layout_below="@id/course_label"/>
                                <View
                                    android:id="@+id/coursepacket_details_line6"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp1"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#e5e5e5"
                                    android:layout_below="@id/course_imgv_cursor"/>

                                <LinearLayout
                                    android:id="@+id/course_catalog_label1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp35"
                                    android:layout_marginLeft="@dimen/dp13"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/course_catalog_label_recordmain1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/course_catalog_label_recordimage1"
                                            android:layout_width="@dimen/dp17"
                                            android:layout_height="@dimen/dp11"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp13"
                                            android:layout_marginRight="@dimen/dp12"
                                            android:src="@drawable/button_record_blue" />

                                        <TextView
                                            android:id="@+id/course_catalog_label_record1"
                                            android:layout_width="@dimen/dp0"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/dp13"
                                            android:layout_weight="1"
                                            android:gravity="left|center_vertical"
                                            android:text="录播(0)"
                                            android:textColor="#649cf0"
                                            android:textSize="@dimen/textsize14" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/course_catalog_label_livemain1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/course_catalog_label_liveimage1"
                                            android:layout_width="@dimen/dp13"
                                            android:layout_height="@dimen/dp14"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/dp10"
                                            android:layout_marginRight="@dimen/dp12"
                                            android:src="@drawable/button_live_gray" />

                                        <TextView
                                            android:id="@+id/course_catalog_label_live1"
                                            android:layout_width="@dimen/dp0"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="left|center_vertical"
                                            android:text="直播(0)"
                                            android:textColor="#999999"
                                            android:textSize="@dimen/textsize14" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="已学习"
                                            android:textColor="#999999"
                                            android:textSize="@dimen/textsize12" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="1"
                                            android:textColor="#649cf0"
                                            android:textSize="@dimen/textsize12" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginRight="@dimen/dp13"
                                            android:text="/10"
                                            android:textColor="#999999"
                                            android:textSize="@dimen/textsize12" />
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </FrameLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/n_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/course_details_label_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:visibility="invisible">
                        <TextView
                            android:id="@+id/course_details_label_content"
                            android:layout_marginTop="@dimen/dp11"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/course_materials_label_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:visibility="invisible">
                        <ListView
                            android:id="@+id/course_materials_label_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/course_catalog_label_content_layout_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <View
                            android:id="@+id/coursepacket_details_line3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_gravity="center_horizontal"
                            android:background="#e5e5e5"/>
                        <LinearLayout
                            android:id="@+id/course_catalog_label"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp35"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/dp13">
                            <LinearLayout
                                android:id="@+id/course_catalog_label_recordmain"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/course_catalog_label_recordimage"
                                    android:layout_width="@dimen/dp17"
                                    android:layout_height="@dimen/dp11"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/dp12"
                                    android:layout_marginLeft="@dimen/dp13"
                                    android:src="@drawable/button_record_blue"/>
                                <TextView
                                    android:id="@+id/course_catalog_label_record"
                                    android:layout_width="@dimen/dp0"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="录播(0)"
                                    android:gravity="left|center_vertical"
                                    android:textColor="#649cf0"
                                    android:textSize="@dimen/textsize14"
                                    android:layout_marginRight="@dimen/dp13"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/course_catalog_label_livemain"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/course_catalog_label_liveimage"
                                    android:layout_width="@dimen/dp13"
                                    android:layout_height="@dimen/dp14"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/dp12"
                                    android:layout_marginLeft="@dimen/dp10"
                                    android:src="@drawable/button_live_gray"/>
                                <TextView
                                    android:id="@+id/course_catalog_label_live"
                                    android:layout_width="@dimen/dp0"
                                    android:layout_height="match_parent"
                                    android:text="直播(0)"
                                    android:layout_weight="1"
                                    android:gravity="left|center_vertical"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/textsize14"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_height="match_parent"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="已学习"
                                    android:gravity="right"
                                    android:textSize="@dimen/textsize12"
                                    android:textColor="#999999"
                                    android:layout_gravity="center_vertical"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="@dimen/textsize12"
                                    android:textColor="#649cf0"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/10"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/dp13"
                                    android:textSize="@dimen/textsize12"
                                    android:textColor="#999999"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:id="@+id/coursepacket_details_line5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp10"
                            android:background="#f4f6f9"/>
                        <LinearLayout
                            android:id="@+id/course_catalog_label_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/course_catalog_label_content_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp15"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/dp_80">
                            <View
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"/>
                            <TextView
                                android:id="@+id/course_catalog_label_content_endtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已显示全部章内容"
                                android:textSize="@dimen/textsize13"
                                android:textColor="#cc999999"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"/>
                            <View
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
        <ImageView
            android:id="@+id/course_details_return_button1"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/button_return_circleright"
            android:clickable="true"
            android:onClick="onClickCourseDetailsReturn"/>
        <ImageView
            android:id="@+id/course_details_download_button1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp13"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/button_download_circlegray"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/course_details_bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/course_details_bottomlayout_collect"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/course_details_bottomlayout_collectImage"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/button_collect_disable"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp50"/>
                <TextView
                    android:id="@+id/course_details_bottomlayout_collectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:drawablePadding="@dimen/dp12"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:textSize="@dimen/textsize16"/>
            </LinearLayout>
            <Button
                android:id="@+id/course_details_buy_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:background="@drawable/button_style3"
                android:text="立即购买"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize20"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_details_bottomlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp45"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/course_details_bottomlayout_collect1"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp12">
                    <ImageView
                        android:id="@+id/course_details_bottomlayout_collectImage1"
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/button_collect_disable"
                        android:layout_marginRight="@dimen/dp12"/>
                    <TextView
                        android:id="@+id/course_details_bottomlayout_collectText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666666"
                        android:textSize="@dimen/textsize16"/>
                </LinearLayout>
                <View
                    android:id="@+id/coursepacket_details_line4"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp13"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_gravity="center_horizontal"
                    android:background="#e5e5e5"
                    android:layout_marginTop="@dimen/dp15"/>
                <LinearLayout
                    android:id="@+id/course_details_bottomlayout_question"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight="1">
                    <!--                android:clickable="true"-->
                    <!--                android:onClick="onClickCourseQuestion">-->
                    <ImageView
                        android:id="@+id/course_details_bottomlayout_questionImage"
                        android:layout_width="@dimen/dp15"
                        android:layout_height="@dimen/dp15"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/button_answer"
                        android:layout_marginRight="@dimen/dp12"/>
                    <TextView
                        android:id="@+id/course_details_bottomlayout_questionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问答"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666666"
                        android:textSize="@dimen/textsize16"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/course_details_buy_button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:background="@drawable/button_style2"
                android:text="已购买"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize20"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

<!--    244-->
    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/aliyunVodPlayerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0" />
</RelativeLayout>