<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
    <com.android.jwjy.zkktproduct.ControllerCustomRoundAngleImageView
        android:id="@+id/teachers_headportrait"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:image_circle="true"
        app:image_radius="16dp"
        app:image_shadow="false"
        app:image_shadow_radius="5dp"
        app:shadow_color="0xffe4e4e4"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginTop="@dimen/dp22"
        android:background="@drawable/image_teachersdefault"/>
    <LinearLayout
        android:id="@+id/teachers_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/teachers_headportrait"
        android:layout_marginRight="@dimen/dp13">
        <TextView
            android:id="@+id/teachers_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王老师"
            android:layout_marginTop="@dimen/dp25"
            android:textSize="@dimen/textsize18"
            android:layout_marginBottom="@dimen/dp20"
            android:textColor="#649cf0"/>
        <TextView
            android:id="@+id/teachers_content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:textColor="#666666"
            android:text="这个老师特别好，知识讲解很详细。"
            android:layout_marginBottom="@dimen/dp20"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_5"
        android:background="#e5e5e5"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_below="@id/teachers_content"
        />
</RelativeLayout>