<?xml version="1.0" encoding="utf-8"?>
<!--    题库 做题设置 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@+id/questionbank_handinpaper_main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/questionbank_handinpaper_main_return_button1"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"
            android:clickable="true"
            android:onClick="onClickQuestionBankReturn"/>
        <TextView
            android:id="@+id/questionbank_handinpaper__main_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="科目五"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
    </LinearLayout>
    <View
        android:id="@+id/questionbank_handinpaper_main_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_below="@id/questionbank_handinpaper_main_title"/>
    <LinearLayout
        android:id="@+id/coursedetails_handinpaper_accuracyrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/questionbank_handinpaper_main_line1"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginLeft="@dimen/dp13"
        android:gravity="center_horizontal">
        <com.android.jwjy.zkktproduct.ControllerRoundProgressBar
            android:layout_marginTop="@dimen/dp35"
            android:id="@+id/coursedetails_handinpaper_accuracyrateprogress"
            android:layout_width="@dimen/dp_137"
            android:layout_height="@dimen/dp_137"
            app:roundColor="#D1D1D1"
            app:roundProgressColor="#649cf0"
            app:RoundProgressBartextColor="#333333"
            app:RoundProgressBartextColor1="#999999"
            app:RoundProgressBartext="正确率"
            app:textIsDisplayable="true"
            app:roundWidth="@dimen/dp10"
            app:RoundProgressBartextSize="@dimen/textsize38"
            app:RoundProgressBartextSize1="@dimen/textsize15"
            app:max="100"/>
        <LinearLayout
            android:id="@+id/score_linear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="得分："
                android:gravity="right"
                android:textSize="@dimen/textsize16"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:gravity="left"
                android:textSize="@dimen/textsize22"
                android:textColor="@color/red"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:text="*点击题号可查看解析"
            android:gravity="center"
            android:textSize="@dimen/textsize14"
            android:textColor="#999999"
            android:layout_marginBottom="@dimen/textsize10"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="@dimen/dp35"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_below="@id/coursedetails_handinpaper_accuracyrate">
        <LinearLayout
            android:id="@+id/coursedetails_handinpaper_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp13" />
<!--        <TextView-->
<!--            android:id="@+id/coursedetails_answerquestioncard_commit"-->
<!--            android:layout_width="@dimen/dp_185"-->
<!--            android:layout_height="@dimen/dp_37"-->
<!--            android:textColor="#ffffff"-->
<!--            android:text="查看解析"-->
<!--            android:gravity="center"-->
<!--            android:textSize="@dimen/textsize20"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="@dimen/dp13"-->
<!--            android:layout_marginTop="@dimen/dp_60"-->
<!--            android:background="@drawable/textview_style_rect_blue"/>-->
    </ScrollView>
</RelativeLayout>
