<?xml version="1.0" encoding="utf-8"?>
<!--    订单支付-优惠券选择1 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/orderpay_couponchoose1_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_136"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/mycoupon_cardbackground">
        <LinearLayout
            android:id="@+id/orderpay_couponchoose1_couponmessagelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/orderpay_couponchoose1_couponpriceicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize14"
                        android:textColor="@color/holo_red_dark"
                        android:text="¥"/>
                    <TextView
                        android:id="@+id/orderpay_couponchoose1_couponprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize22"
                        android:textColor="@color/holo_red_dark"
                        android:text="100"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLength="12"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/orderpay_couponchoose1_couponrequire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize15"
                    android:textColor="@color/holo_red_dark"
                    android:text="满300元可用"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLength="12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp13"
                android:layout_weight="1"
                android:gravity="left|center">
                <TextView
                    android:id="@+id/orderpay_couponchoose1_couponfullreduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize17"
                    android:textColor="#333333"
                    android:text="满减卷"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/orderpay_couponchoose1_termofvalidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize13"
                        android:textColor="#cc999999"
                        android:text="有效期至："/>
                    <TextView
                        android:id="@+id/orderpay_couponchoose1_termofvaliditydata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize13"
                        android:textColor="#cc999999"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLength="12"
                        android:text="2019-11-12"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:gravity="center"
            android:layout_below="@id/orderpay_couponchoose1_couponmessagelayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用范围："
                android:textSize="@dimen/textsize13"
                android:textColor="#cc999999"
                android:layout_marginLeft="@dimen/dp15"/>
            <TextView
                android:id="@+id/orderpay_couponchoose1_areaofapplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="可用于所有课程"
                android:textSize="@dimen/textsize13"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#cc999999"/>
            <ImageView
                android:id="@+id/orderpay_couponchoose1_immediateuse"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp30"
                android:layout_marginRight="@dimen/dp13"
                android:background="@drawable/mycoupon_button_immediateuse"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>