<?xml version="1.0" encoding="utf-8"?>
<!--问答-内容模板-子问答-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
    <com.android.school.ControllerCustomRoundAngleImageView
        android:id="@+id/answerdetails_child_headportrait"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:image_circle="true"
        app:image_radius="16dp"
        app:image_shadow="false"
        app:image_shadow_radius="5dp"
        app:shadow_color="0xffe4e4e4"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/image_teachersdefault"/>
    <LinearLayout
        android:id="@+id/answerdetails_child_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/answerdetails_child_headportrait">
        <TextView
            android:id="@+id/answerdetails_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/textsize17"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginRight="@dimen/dp13"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/answerdetails_child_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:layout_weight="1"
            android:textSize="@dimen/textsize14"/>

        <TextView
            android:id="@+id/answerdetails_child_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerdetails_child_name"
            android:layout_alignStart="@+id/answerdetails_child_content1"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp20"
            android:lineSpacingExtra="@dimen/dp5"
            android:text=""
            android:textColor="#666666"
            android:textSize="@dimen/textsize15" />
    </LinearLayout>
    <View
        android:id="@+id/answerdetails_child_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_5"
        android:background="#e5e5e5"
        android:layout_below="@id/answerdetails_child_content1"
        android:layout_toRightOf="@id/answerdetails_child_headportrait"/>
</RelativeLayout>