<?xml version="1.0" encoding="utf-8"?>
<!--    我的消息-列表内容 -->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/modelmy_mymessage_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">
        <com.android.school.ControllerCustomRoundAngleImageView
            android:id="@+id/modelmy_mymessage_noticecover"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:image_circle="true"
            app:image_radius="16dp"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@drawable/img_mymessage_notice"/>
        <LinearLayout
            android:id="@+id/modelmy_mymessage_noticecontent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@id/modelmy_mymessage_noticecover"
            android:layout_marginRight="@dimen/dp13">
            <TextView
                android:id="@+id/modelmy_mymessage_noticename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="系统通知"
                android:textSize="@dimen/textsize17"
                android:layout_marginRight="@dimen/dp13"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/modelmy_mymessage_noticetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize11"
                android:textColor="#999999"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:id="@+id/modelmy_mymessage_noticemessage"
            android:layout_width="@dimen/dp180"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:textColor="#999999"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp5"
            android:layout_below="@id/modelmy_mymessage_noticecontent1"
            android:layout_toRightOf="@id/modelmy_mymessage_noticecover"/>
        <TextView
            android:id="@+id/modelmy_mymessage_noticemessagecount"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:background="@drawable/textview_style_circle_red"
            android:layout_alignBottom="@id/modelmy_mymessage_noticecover"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp13"
            android:text="0"
            android:gravity="center"
            android:padding="@dimen/dp0"
            android:textSize="@dimen/textsize11"
            android:textColor="#ffffff"
            android:visibility="invisible"/>
        <View
            android:id="@+id/modelmy_mymessage_noticeline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0_5"
            android:background="#e5e5e5"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_below="@id/modelmy_mymessage_noticecover" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/modelmy_mymessage_advertise">
        <com.android.school.ControllerCustomRoundAngleImageView
            android:id="@+id/modelmy_mymessage_advertisecover"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp45"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:image_circle="true"
            app:image_radius="16dp"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp15"
            android:background="@drawable/img_mymessage_advertisement"/>
        <LinearLayout
            android:id="@+id/modelmy_mymessage_advertisecontent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@id/modelmy_mymessage_advertisecover"
            android:layout_marginRight="@dimen/dp13">
            <TextView
                android:id="@+id/modelmy_mymessage_advertisename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="广告"
                android:textSize="@dimen/textsize17"
                android:layout_marginRight="@dimen/dp13"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/modelmy_mymessage_advertisetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize11"
                android:textColor="#999999"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:id="@+id/modelmy_mymessage_advertisemessage"
            android:layout_width="@dimen/dp180"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:textColor="#999999"
            android:text=""
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp5"
            android:layout_below="@id/modelmy_mymessage_advertisecontent1"
            android:layout_toRightOf="@id/modelmy_mymessage_advertisecover"/>
        <TextView
            android:id="@+id/modelmy_mymessage_advertisemessagecount"
            android:layout_width="@dimen/dp15"
            android:layout_height="@dimen/dp15"
            android:background="@drawable/textview_style_circle_red"
            android:layout_alignBottom="@id/modelmy_mymessage_advertisecover"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp13"
            android:text="0"
            android:gravity="center"
            android:padding="@dimen/dp0"
            android:textSize="@dimen/textsize11"
            android:textColor="#ffffff"
            android:visibility="invisible"/>
        <View
            android:id="@+id/modelmy_mymessage_advertise_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0_5"
            android:background="#e5e5e5"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_below="@id/modelmy_mymessage_advertisecover" />
    </RelativeLayout>
    <com.android.school.ControllerListViewForScrollView
        android:id="@+id/modelmy_mymessage_main_contentlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>
</LinearLayout>