<?xml version="1.0" encoding="utf-8"?>
<!--课程问答-内容模板-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
    <com.android.jwjy.zkktproduct.ControllerCustomRoundAngleImageView
        android:id="@+id/course_questiondetails1_child_headportrait"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:image_circle="true"
        app:image_radius="16dp"
        app:image_shadow="false"
        app:image_shadow_radius="5dp"
        app:shadow_color="0xffe4e4e4"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/image_teachersdefault"/>
    <LinearLayout
        android:id="@+id/course_questiondetails1_child_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/course_questiondetails1_child_headportrait">
        <TextView
            android:id="@+id/course_questiondetails1_child_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学员a"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/textsize16"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginRight="@dimen/dp13"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/course_questiondetails1_child_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-25 00:10"
            android:textSize="@dimen/textsize12"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginRight="@dimen/dp13"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/course_questiondetails1_child_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize14"
            android:textColor="#666666"
            android:text="这个老师特别好，知识讲解很详细。"
            android:layout_marginRight="@dimen/dp13"
            android:layout_below="@id/course_questiondetails1_child_name"
            android:layout_marginBottom="@dimen/dp20"/>
    </LinearLayout>
    <View
        android:id="@+id/course_questiondetails1_child_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_5"
        android:background="#e5e5e5"
        android:layout_toRightOf="@id/course_questiondetails1_child_headportrait"
        android:layout_marginRight="@dimen/dp13"
        android:layout_marginBottom="@dimen/dp2"
        android:layout_below="@id/course_questiondetails1_child_content1" />
</RelativeLayout>