<?xml version="1.0" encoding="utf-8"?>
<!--    公开课 列表详情-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.jwjy.zkktproduct.ControllerCustomRoundAngleImageView
        android:id="@+id/modelmy_myclass1_cover"
        android:layout_width="@dimen/dp_160"
        android:layout_height="@dimen/dp_93"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp10"
        app:shadow_color="0xffe4e4e4"
        app:image_shadow="true"
        app:image_radius="5dp"
        app:image_shadow_radius="5dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/iv_imagetype"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp15"
        android:background="@drawable/button_myclass_record"
        android:layout_alignBottom="@id/modelmy_myclass1_cover"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginBottom="@dimen/dp_7"/>
    <TextView
        android:layout_toRightOf="@id/modelmy_myclass1_cover"
        android:id="@+id/modelmy_myclass1_classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginRight="@dimen/dp_13"
        android:textSize="@dimen/textsize17"
        android:textColor="#333333"
        android:lines="2"
        android:ellipsize="end"
        android:text="案例分析建筑防火知识"/>
    <LinearLayout
        android:id="@+id/modelmy_myclass1_timeandintroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/modelmy_myclass1_cover"
        android:layout_above="@+id/modelmy_myclass1_line1"
        android:layout_marginRight="@dimen/dp_13"
        android:gravity="left|center">
        <ImageView
            android:id="@+id/modelmy_myclass1_logo"
            android:layout_width="@dimen/dp9"
            android:layout_height="@dimen/dp11"
            android:background="@drawable/button_person"
            android:layout_marginRight="@dimen/dp_13"/>
        <TextView
            android:id="@+id/modelmy_myclass1_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000"
            android:textSize="@dimen/textsize12"
            android:textColor="#999999"/>
        <TextView
            android:id="@+id/modelmy_myclass1_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看协议"
            android:gravity="right"
            android:textSize="@dimen/textsize12"
            android:textColor="@color/blue649cf0"/>
    </LinearLayout>
    <View
        android:id="@+id/modelmy_myclass1_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/dp15"
        android:layout_below="@id/modelmy_myclass1_cover"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"/>
</RelativeLayout>
