<?xml version="1.0" encoding="utf-8"?>
<!--    我的订单1 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:background="@color/white">
        <TextView
            android:id="@+id/modelmy_myorder1_ordername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textsize17"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="13"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"/>
        <TextView
            android:id="@+id/modelmy_myorder1_orderstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textColor="#0fca79"
            android:textSize="@dimen/textsize15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp13"
            android:layout_alignBottom="@id/modelmy_myorder1_ordername"/>
        <TextView
            android:id="@+id/modelmy_myorder1_ordernumbertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textSize="@dimen/textsize15"
            android:textColor="#999999"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_below="@id/modelmy_myorder1_ordername"/>
        <TextView
            android:id="@+id/modelmy_myorder1_ordernumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textsize15"
            android:textColor="#999999"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="20"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_toRightOf="@id/modelmy_myorder1_ordernumbertitle"
            android:layout_below="@id/modelmy_myorder1_ordername"
            android:layout_marginBottom="@dimen/dp_20"/>
        <TextView
            android:id="@+id/modelmy_myorder1_ordermoneytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ "
            android:textSize="@dimen/textsize16"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_toLeftOf="@+id/modelmy_myorder1_ordermoney"
            android:layout_alignBottom="@id/modelmy_myorder1_ordernumbertitle"
            android:layout_below="@id/modelmy_myorder1_ordername"/>
        <TextView
            android:id="@+id/modelmy_myorder1_ordermoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/textsize16"
            android:textColor="#999999"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp13"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/modelmy_myorder1_ordernumbertitle"
            android:layout_below="@id/modelmy_myorder1_ordername"/>
        <RelativeLayout
            android:id="@+id/modelmy_myorder1_orderfunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modelmy_myorder1_ordernumber">
            <View
                android:id="@+id/modelmy_myorder1_line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_gravity="center_horizontal"
                android:background="#e5e5e5"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_marginLeft="@dimen/dp13"
                android:layout_marginRight="@dimen/dp13"/>
            <ImageView
                android:id="@+id/modelmy_myorder1_retrypay"
                android:layout_below="@id/modelmy_myorder1_line1"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp25"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp13"
                android:background="@drawable/order_button_retrypay"/>
            <ImageView
                android:id="@+id/modelmy_myorder1_cancel"
                android:layout_below="@id/modelmy_myorder1_line1"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp25"
                android:layout_marginRight="@dimen/dp20"
                android:layout_toLeftOf="@id/modelmy_myorder1_retrypay"
                android:background="@drawable/order_button_cancelorder"
                android:layout_marginBottom="@dimen/dp20"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>