<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    android:id="@+id/course_details"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/course_details_navigationbar1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/course_fl_layout_return_button1"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp16"
                android:layout_gravity="center"
                android:background="@drawable/button_return_right_black"
                android:clickable="true"
                android:onClick="onClickCourseDetailsReturn"/>
            <TextView
                android:id="@+id/course_fl_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/title_course"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="@dimen/textsize20"/>
            <ImageView
                android:id="@+id/course_fl_layout_title_download"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:background="@drawable/button_download"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/course_details_navigationbar1"
            android:visibility="visible">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/course_details_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <RelativeLayout android:id="@+id/course_details_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/course_details_Cover"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_210"
                            android:scaleType="centerCrop"
                            android:src="@drawable/modelcoursecover"/>
                        <LinearLayout
                            android:id="@+id/player_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_210"
                            android:orientation="vertical"/>
                        <TextView
                            android:id="@+id/course_details_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp25"
                            android:layout_marginTop="@dimen/dp25"
                            android:layout_marginLeft="@dimen/dp13"
                            android:text="开学第一课"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:textSize="@dimen/textsize20"
                            android:textColor="#212832"
                            android:layout_below="@id/course_details_Cover"/>

                        <LinearLayout
                            android:id="@+id/course_details_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dp15"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginBottom="@dimen/dp15"
                            android:layout_below="@id/course_details_Name">
                            <TextView
                                android:id="@+id/course_details_content0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="购买人数"
                                android:gravity="right"
                                android:layout_gravity="right"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#999999" />
                            <ImageView
                                android:id="@+id/course_details_content1"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="@dimen/dp0"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:src="@drawable/button_separator_gray"
                                android:layout_toRightOf="@id/course_details_content0"
                                android:layout_below="@id/course_details_Name"/>
                            <TextView
                                android:id="@+id/course_details_content2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课程数"
                                android:gravity="right"
                                android:layout_gravity="right"
                                android:textSize="@dimen/textsize14"
                                android:textColor="#999999"
                                android:layout_toRightOf="@id/course_details_content1"
                                android:layout_below="@id/course_details_Name"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/coursepacket_details_pricelayout"
                            android:orientation="horizontal"
                            android:layout_below="@id/course_details_content">
                            <TextView
                                android:id="@+id/course_details_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp13"
                                android:text="免费"
                                android:gravity="left|center"
                                android:layout_gravity="right"
                                android:textColor="#EB0029"
                                android:textStyle="bold"
                                android:textSize="18sp"/>
                            <TextView
                                android:id="@+id/course_details_priceOld"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:text="原价"
                                android:gravity="left|center"
                                android:layout_gravity="bottom"
                                android:textSize="@dimen/textsize12"
                                android:textColor="#999999"
                                android:layout_toRightOf="@+id/course_details_price"/>
                            <TextView
                                android:id="@+id/course_details_periodofvalidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课程有效期:"
                                android:background="#ffe9e7"
                                android:singleLine="true"
                                android:textColor="#EB0029"
                                android:paddingLeft="@dimen/dp_7"
                                android:paddingRight="@dimen/dp_7"
                                android:paddingBottom="@dimen/dp2"
                                android:paddingTop="@dimen/dp2"
                                android:textSize="@dimen/textsize12"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp13" />
                        </LinearLayout>
                        <View
                            android:id="@+id/coursepacket_details_line2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp20"
                            android:background="#f4f6f9"
                            android:layout_below="@id/coursepacket_details_pricelayout"/>
                        <ImageView
                            android:id="@+id/course_details_download_button"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@drawable/button_download_circlegray"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/n_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_270"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/course_materials_label_content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        android:visibility="invisible">
                        <com.android.jwjy.zkktproduct.ControllerListViewForScrollView
                            android:id="@+id/course_materials_label_list_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/course_catalog_label_content_layout_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <RelativeLayout
                            android:id="@+id/course_catalog_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/course_catalog_label_title"
                                android:layout_marginTop="@dimen/dp20"
                                android:layout_marginLeft="@dimen/dp13"
                                android:layout_marginRight="@dimen/dp13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="课程目录"
                                android:textColor="#212832"
                                android:textSize="@dimen/textsize18"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/course_catalog_label_live"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/dp13"
                                android:text="直播"
                                android:gravity="left|bottom"
                                android:textStyle="bold"
                                android:textColor="#999999"
                                android:textSize="@dimen/textsize14"
                                android:layout_toLeftOf="@+id/course_catalog_label_record"
                                android:layout_alignBottom="@+id/course_catalog_label_title" />
                            <TextView
                                android:id="@+id/course_catalog_label_record"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="录播"
                                android:gravity="left|bottom"
                                android:textColor="#999999"
                                android:textSize="@dimen/textsize14"
                                android:layout_marginRight="@dimen/dp13"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@+id/course_catalog_label_title"
                                android:textStyle="bold"/>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/course_catalog_label_content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp13"
                            android:layout_marginRight="@dimen/dp13"
                            android:layout_marginTop="@dimen/dp13"
                            android:visibility="visible"/>
                        <LinearLayout
                            android:id="@+id/course_catalog_label_content_end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp15"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/dp10">
                            <View
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"/>
                            <TextView
                                android:id="@+id/course_catalog_label_content_endtextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已显示全部章内容"
                                android:textSize="@dimen/textsize13"
                                android:textColor="#cc999999"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"/>
                            <View
                                android:layout_width="@dimen/dp_36"
                                android:layout_height="@dimen/dp1"
                                android:background="#e5e5e5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/coursepacket_details_line3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="#f4f6f9"/>
                    <TextView
                        android:id="@+id/course_details_label_title"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程详情"
                        android:textColor="#212832"
                        android:textSize="@dimen/textsize18"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/coursepacket_details_briefintroductioncontent"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="简介："
                        android:textColor="#7C838F"
                        android:textSize="@dimen/textsize15"
                        android:maxLines="4"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/course_details_label_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
        <ImageView
            android:id="@+id/course_details_download_button1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp13"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/button_download_circlegray"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/course_details_bottomlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/course_details_bottomlayout_collect"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/course_details_bottomlayout_collectImage"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/button_collect_disable"
                    android:layout_marginRight="@dimen/dp12"
                    android:layout_marginLeft="@dimen/dp50"/>
                <TextView
                    android:id="@+id/course_details_bottomlayout_collectText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:drawablePadding="@dimen/dp12"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:textSize="@dimen/textsize16"/>
            </LinearLayout>
            <Button
                android:id="@+id/course_details_buy_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:background="@drawable/button_style3"
                android:text="立即报名"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize20"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/course_details_bottomlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/course_details_bottomlayout_collect1"
                android:layout_width="@dimen/dp0"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp12">
                <ImageView
                    android:id="@+id/course_details_bottomlayout_collectImage1"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/button_collect_disable"
                    android:layout_marginRight="@dimen/dp12"/>
                <TextView
                    android:id="@+id/course_details_bottomlayout_collectText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏课程"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666666"
                    android:textSize="@dimen/textsize16"/>
            </LinearLayout>
            <Button
                android:id="@+id/course_details_buy_button1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp45"
                android:layout_weight="1"
                android:background="@drawable/button_style2"
                android:text="已报名"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize20"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

<!--    244-->
    <com.aliyun.vodplayerview.widget.AliyunVodPlayerView
        android:id="@+id/aliyunVodPlayerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0" />
</RelativeLayout>