<?xml version="1.0" encoding="utf-8"?>
<!--    课程问答 -->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout android:id="@+id/course_question_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp13"
        android:layout_marginRight="@dimen/dp13"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/course_question_layout_return_button1"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center"
            android:background="@drawable/button_return_right_black"/>
        <TextView
            android:id="@+id/course_question_layout_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="精选问答(0)"
            android:textColor="#333333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"/>
        <ImageView
            android:id="@+id/course_question_layout_add_button1"
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:background="@drawable/button_add_black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/course_question_layout_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_below="@id/course_question_layout_title"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/course_question_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/course_question_layout_line1">

        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/course_question_layout_line1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/course_question_layout_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <LinearLayout
                        android:id="@+id/course_question_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp15"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_marginBottom="@dimen/dp_80">
                        <View
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp1"
                            android:background="#e5e5e5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已显示全部内容"
                            android:textSize="@dimen/textsize13"
                            android:textColor="#cc999999"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_marginRight="@dimen/dp10"/>
                        <View
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp1"
                            android:background="#e5e5e5"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.footer.FalsifyFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
