<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190"
        android:scaleType="centerCrop"
        android:background="@drawable/orderdetails_background_pay">
        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/dp18"
            android:layout_height="@dimen/dp18"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp13"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp13"
            android:clickable="true"
            android:background="@drawable/button_setting"
            android:onClick="onClickSetting"/>
        <com.android.jwjy.zkktproduct.ControllerCustomRoundAngleImageView
            android:id="@+id/headportrait"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:image_circle="true"
            app:image_radius="@dimen/dp16"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp35"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/title_loginimmediately"
            android:textSize="@dimen/textsize18"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp15"
            android:layout_below="@id/headportrait"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/title_personalstatement"
            android:layout_below="@id/username"
            android:textSize="@dimen/textsize14"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/my_menu_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/my_functionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="8">
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycourse"
                    android:clickable="true"
                    android:onClick="onClickMyCourse">
                    <ImageView
                        android:id="@+id/mycourse_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/modelmy_mycourse"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/mycourse_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycourse"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mycourse_imageview"
                        android:layout_toLeftOf="@+id/mycourse_go"/>
                    <ImageView
                        android:id="@+id/mycourse_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp13"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycoursepacket"
                    android:clickable="true"
                    android:onClick="onClickMyCoursePacket">
                    <ImageView
                        android:id="@+id/mycoursepacket_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:background="@drawable/modelmy_mycoursepacket"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/mycoursepacket_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycoursepacket"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_toRightOf="@id/mycoursepacket_imageview"
                        android:layout_toLeftOf="@+id/mycoursepacket_go"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/mycoursepacket_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycollect"
                    android:clickable="true"
                    android:onClick="onClickMyCollect">
                    <ImageView
                        android:id="@+id/mycollect_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:background="@drawable/modelmy_mycollect"/>
                    <TextView
                        android:id="@+id/mycollect_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycollect"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mycollect_imageview"
                        android:layout_toLeftOf="@+id/mycollect_go"/>
                    <ImageView
                        android:id="@+id/mycollect_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/myquestionbank"
                    android:clickable="true"
                    android:onClick="onClickMyQuestionBank">
                    <ImageView
                        android:id="@+id/myquestion_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:background="@drawable/modelmy_myquestionbank"/>
                    <TextView
                        android:id="@+id/myquestion_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myquestionbank"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myquestion_imageview"
                        android:layout_toLeftOf="@+id/myquestion_go"/>
                    <ImageView
                        android:id="@+id/myquestion_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/myorder"
                    android:clickable="true"
                    android:onClick="onClickMyOrder">
                    <ImageView
                        android:id="@+id/myorder_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:background="@drawable/modelmy_myorder"/>
                    <TextView
                        android:id="@+id/myorder_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myorder"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myorder_imageview"
                        android:layout_toLeftOf="@+id/myorder_go"/>
                    <ImageView
                        android:id="@+id/myorder_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mymessage"
                    android:clickable="true"
                    android:onClick="onClickMyMessage">
                    <ImageView
                        android:id="@+id/mymessage_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:background="@drawable/modelmy_mymessage"/>
                    <TextView
                        android:id="@+id/mymessage_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mymessage"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mymessage_imageview"
                        android:layout_toLeftOf="@+id/mymessage_go"/>
                    <ImageView
                        android:id="@+id/mymessage_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/myanswer"
                    android:clickable="true"
                    android:onClick="onClickMyAnswer">
                    <ImageView
                        android:id="@+id/myanswer_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:background="@drawable/modelmy_myanswer"/>
                    <TextView
                        android:id="@+id/myanswer_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myanswer"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myanswer_imageview"
                        android:layout_toLeftOf="@+id/myanswer_go"/>
                    <ImageView
                        android:id="@+id/myanswer_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycache"
                    android:clickable="true"
                    android:onClick="onClickMyCache">
                    <ImageView
                        android:id="@+id/mycache_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:background="@drawable/modelmy_mycache"/>

                    <TextView
                        android:id="@+id/mycache_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycache"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mycache_imageview"
                        android:layout_toLeftOf="@+id/mycache_go"/>
                    <ImageView
                        android:id="@+id/mycache_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycoupon"
                    android:clickable="true"
                    android:onClick="onClickMyCoupon">
                    <ImageView
                        android:id="@+id/mycoupon_imageview"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp13"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:background="@drawable/modelmy_mycoupon"/>
                    <TextView
                        android:id="@+id/mycoupon_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycoupon"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/mycoupon_imageview"
                        android:layout_toLeftOf="@+id/mycoupon_go"/>
                    <ImageView
                        android:id="@+id/mycoupon_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/dp1"-->
<!--                    android:layout_marginRight="@dimen/dp13"-->
<!--                    android:layout_marginLeft="@dimen/dp13"-->
<!--                    android:background="#ececec"/>-->
<!--                <RelativeLayout android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/mybalance"-->
<!--                    android:clickable="true"-->
<!--                    android:onClick="onClickMyBalance">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/mybalance_imageview"-->
<!--                        android:layout_width="@dimen/dp16"-->
<!--                        android:layout_height="@dimen/dp16"-->
<!--                        android:layout_marginRight="@dimen/dp13"-->
<!--                        android:layout_marginLeft="@dimen/dp13"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:background="@drawable/modelmy_mybalance"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/mybalance_textview"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/title_mybalance"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="#ff333333"-->
<!--                        android:textSize="@dimen/textsize17"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_toRightOf="@id/mybalance_imageview"-->
<!--                        android:layout_toLeftOf="@id/mybalance_value_textview"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/mybalance_value_textview"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:text=""-->
<!--                        android:singleLine="true"-->
<!--                        android:textSize="14sp"-->
<!--                        android:layout_toLeftOf="@id/mybalance_go"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/mybalance_go"-->
<!--                        android:layout_width="@dimen/dp13"-->
<!--                        android:layout_height="@dimen/dp15"-->
<!--                        android:layout_marginRight="@dimen/dp13"-->
<!--                        android:background="@drawable/button_return_left_gray"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"/>-->
<!--                </RelativeLayout>-->
            </GridLayout>
            <View
                android:id="@+id/modelmy_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
