<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_190"
        android:scaleType="centerCrop"
        android:background="@drawable/background_my"/>
    <RelativeLayout
        android:id="@+id/background_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/setting"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/notice"
            android:layout_marginTop="@dimen/dp13"
            android:clickable="true"
            android:background="@drawable/button_setting"
            android:onClick="onClickSetting"/>
        <ImageView
            android:id="@+id/notice"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginLeft="@dimen/dp6"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp13"
            android:background="@drawable/button_notice"
            android:clickable="true"
            android:onClick="onClickMyMessage"/>
        <com.android.school.ControllerCustomRoundAngleImageView
            android:id="@+id/headportrait"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_75"
            android:scaleType="centerCrop"
            app:image_circle="true"
            android:layout_marginLeft="@dimen/dp13"
            app:image_radius="@dimen/dp16"
            app:image_shadow="false"
            app:image_shadow_radius="5dp"
            app:shadow_color="0xffe4e4e4"
            android:layout_below="@id/notice"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/title_loginimmediately"
            android:textSize="@dimen/textsize18"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp15"
            android:layout_toRightOf="@id/headportrait"
            android:layout_below="@id/notice"/>
        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/title_personalstatement"
            android:layout_below="@id/username"
            android:textSize="@dimen/textsize14"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/headportrait"/>
        <android.support.v7.widget.CardView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_102"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_below="@id/headportrait"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/mycollect"
                    android:clickable="true"
                    android:onClick="onClickMyCollect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#FF5A30"
                        android:textSize="@dimen/sp_28"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize14"
                        android:textColor="#212832"
                        android:layout_marginTop="@dimen/dp13"
                        android:text="我的收藏"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/myanswer"
                    android:clickable="true"
                    android:onClick="onClickMyAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/myanswer_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="16"
                        android:textColor="#FF5A30"
                        android:textSize="@dimen/sp_28"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize14"
                        android:textColor="#212832"
                        android:layout_marginTop="@dimen/dp13"
                        android:text="我的问答"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/my_learn_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/my_learn_record_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="#FF5A30"
                        android:textSize="@dimen/sp_28"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/textsize14"
                        android:textColor="#212832"
                        android:layout_marginTop="@dimen/dp13"
                        android:text="学习记录"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/background_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/my_menu_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/my_functionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="8">
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycoursepacket"
                    android:clickable="true"
                    android:onClick="onClickMyCoursePacket">
                    <TextView
                        android:id="@+id/mycoursepacket_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycoursepacket"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_toLeftOf="@+id/mycoursepacket_go"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/mycoursepacket_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycourse"
                    android:clickable="true"
                    android:onClick="onClickMyCourse">
                    <TextView
                        android:id="@+id/mycourse_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycourse"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/mycourse_go"/>
                    <ImageView
                        android:id="@+id/mycourse_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp13"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycache"
                    android:clickable="true"
                    android:onClick="onClickMyCache">

                    <TextView
                        android:id="@+id/mycache_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycache"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_toLeftOf="@+id/mycache_go"/>
                    <ImageView
                        android:id="@+id/mycache_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/myquestionbank"
                    android:clickable="true"
                    android:onClick="onClickMyQuestionBank">
                    <TextView
                        android:id="@+id/myquestion_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myquestionbank"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_toLeftOf="@+id/myquestion_go"/>
                    <ImageView
                        android:id="@+id/myquestion_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/myorder"
                    android:clickable="true"
                    android:onClick="onClickMyOrder">
                    <TextView
                        android:id="@+id/myorder_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_myorder"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_toLeftOf="@+id/myorder_go"/>
                    <ImageView
                        android:id="@+id/myorder_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginRight="@dimen/dp13"
                    android:layout_marginLeft="@dimen/dp13"
                    android:background="#ececec"/>
                <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/mycoupon"
                    android:clickable="true"
                    android:onClick="onClickMyCoupon">
                    <TextView
                        android:id="@+id/mycoupon_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_mycoupon"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="@dimen/textsize17"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp13"
                        android:layout_toLeftOf="@+id/mycoupon_go"/>
                    <ImageView
                        android:id="@+id/mycoupon_go"
                        android:layout_width="@dimen/dp13"
                        android:layout_height="@dimen/dp15"
                        android:layout_marginRight="@dimen/dp13"
                        android:background="@drawable/button_return_left_gray"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
