<?xml version="1.0" encoding="utf-8"?>
<!--    公开课 列表详情-->
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:id="@+id/openclass_cover"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_92"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/modelcoursecover"/>
    <TextView
        android:layout_toRightOf="@id/openclass_cover"
        android:id="@+id/openclass_classname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginRight="@dimen/dp_13"
        android:textSize="@dimen/textsize16"
        android:textColor="#333333"
        android:lines="2"
        android:ellipsize="end"
        android:text="案例分析建筑防火知识"/>
    <TextView
        android:id="@+id/openclass1_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-11-12 12:00-14:00"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_above="@+id/openclass1_timeandintroduce"
        android:layout_toRightOf="@id/openclass_cover"
        android:layout_marginBottom="@dimen/dp7"
        android:textSize="@dimen/textsize14"
        android:textColor="#999999"
        android:singleLine="true"/>
    <LinearLayout
        android:id="@+id/openclass1_timeandintroduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/openclass_cover"
        android:layout_above="@+id/openclass1_line1"
        android:layout_marginRight="@dimen/dp_13"
        android:gravity="left|center">
        <ImageView
            android:id="@+id/openclass1_logo"
            android:layout_width="@dimen/dp12"
            android:layout_height="@dimen/dp12"
            android:background="@drawable/button_openclass_playing"
            android:layout_marginRight="@dimen/dp_13"/>
        <TextView
            android:id="@+id/openclass1_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在直播"
            android:textSize="@dimen/textsize14"
            android:textColor="@color/blue649cf0"/>
    </LinearLayout>
    <View
        android:id="@+id/openclass1_line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="center_horizontal"
        android:background="#e5e5e5"
        android:layout_marginTop="@dimen/dp10"
        android:layout_below="@id/openclass_cover"
        android:layout_marginRight="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"/>
</RelativeLayout>
